DDI-MedLine.d219.s0|1-12|Tuberculosis|group
DDI-MedLine.d219.s1|77-88|tuberculosis|group
DDI-MedLine.d219.s2|27-38|tuberculosis|group
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|43-52|compliance|brand
DDI-MedLine.d219.s5|55-58|drug|drug
DDI-MedLine.d219.s5|60-71|interactions|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d173.s0|22-33|tuberculosis|group
DDI-MedLine.d173.s1|0-11|Tuberculosis|group
DDI-MedLine.d173.s1|48-52|death|drug
DDI-MedLine.d173.s1|121-125|death|drug
DDI-MedLine.d173.s2|11-14|drug|drug
DDI-MedLine.d173.s2|54-57|drug|drug
DDI-MedLine.d173.s2|59-65|regimen|brand
DDI-MedLine.d173.s2|117-121|drugs|drug
DDI-MedLine.d173.s3|0-3|Drug|drug
DDI-MedLine.d173.s3|15-26|tuberculosis|group
DDI-MedLine.d173.s4|21-25|drugs|drug
DDI-MedLine.d173.s4|107-110|drug|drug
DDI-MedLine.d173.s4|128-131|drug|drug
DDI-MedLine.d202.s1|13-23|therapeutic|brand
DDI-MedLine.d202.s1|25-28|drug|drug
DDI-MedLine.d202.s1|77-80|drug|drug
DDI-MedLine.d202.s1|100-104|blood|group
DDI-MedLine.d202.s1|149-165|immunosuppressive|drug
DDI-MedLine.d202.s2|49-52|drug|drug
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|drug
DDI-MedLine.d202.s3|13-17|blood|group
DDI-MedLine.d202.s3|226-229|drug|drug
DDI-MedLine.d202.s4|11-21|therapeutic|brand
DDI-MedLine.d202.s4|23-26|drug|drug
DDI-MedLine.d202.s4|165-168|drug|drug
DDI-MedLine.d202.s5|163-167|blood|group
DDI-MedLine.d202.s6|8-15|spectrum|brand
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|drug
DDI-MedLine.d202.s8|201-204|drug|drug
DDI-MedLine.d202.s9|23-26|drug|drug
DDI-MedLine.d202.s9|68-75|complete|brand
DDI-MedLine.d202.s9|90-100|therapeutic|brand
DDI-MedLine.d202.s9|102-105|drug|drug
DDI-MedLine.d202.s9|144-160|immunosuppressive|drug
DDI-MedLine.d205.s0|0-11|Tuberculosis|group
DDI-MedLine.d205.s1|10-21|tuberculosis|group
DDI-MedLine.d205.s2|151-154|care|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|52-54|ART|drug
DDI-MedLine.d205.s3|155-157|ART|drug
DDI-MedLine.d205.s3|250-253|care|brand
DDI-MedLine.d205.s4|55-57|ART|drug
DDI-MedLine.d205.s4|175-178|drug|drug
DDI-MedLine.d205.s4|180-191|interactions|group
DDI-MedLine.d205.s4|201-204|drug|drug
DDI-MedLine.d205.s4|269-272|IRIS|brand
DDI-MedLine.d205.s5|52-54|ART|drug
DDI-MedLine.d205.s7|144-148|major|brand
DDI-MedLine.d205.s7|157-162|health|brand
DDI-MedLine.d223.s3|21-24|drug|drug
DDI-MedLine.d223.s3|48-51|drug|drug
DDI-MedLine.d223.s3|53-64|interactions|group
DDI-MedLine.d144.s0|104-109|health|brand
DDI-MedLine.d144.s2|9-14|health|brand
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s1|37-56|hypercholesterolemia|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|205-208|fast|brand
DDI-MedLine.d196.s5|221-224|fast|brand
DDI-MedLine.d196.s6|32-40|the first|brand
DDI-MedLine.d196.s7|185-187|fat|drug
DDI-MedLine.d196.s8|7-11|blood|group
DDI-MedLine.d196.s8|73-76|drug|drug
DDI-MedLine.d196.s10|99-125|fenofibric acid fenofibrate|drug
DDI-MedLine.d196.s20|35-49|fenofibric acid|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|drug
DDI-MedLine.d196.s26|126-129|Food|group
DDI-MedLine.d196.s26|135-138|Drug|drug
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s1|76-90|anti-arrhythmic|drug
DDI-MedLine.d230.s2|4-10|purpose|brand
DDI-MedLine.d230.s2|104-107|drug|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|0-4|Blood|group
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|147-153|control|brand
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|11-17|regimen|brand
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|174-177|GLIC|brand
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|43-44|M2|drug
DDI-MedLine.d198.s5|46-50|helix|brand
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-MedLine.d198.s7|21-22|M2|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|150-154|helix|brand
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|92-103|interactions|group
DDI-MedLine.d172.s1|142-153|interactions|group
DDI-MedLine.d172.s4|4-6|aim|brand
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s2|16-26|therapeutic|brand
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|190-194|death|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s4|79-82|care|brand
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|142-146|death|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s10|46-50|death|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s11|152-156|death|drug
DDI-MedLine.d175.s12|110-114|death|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d175.s14|87-91|death|drug
DDI-MedLine.d232.s2|88-94|factors|group
DDI-MedLine.d232.s3|130-136|factors|group
DDI-MedLine.d232.s4|141-149|vitamin K|group
DDI-MedLine.d232.s4|165-171|aspirin|drug
DDI-MedLine.d232.s5|8-22|recommendations|group
DDI-MedLine.d232.s6|97-105|vitamin K|group
DDI-MedLine.d232.s7|33-46|anticoagulants|drug
DDI-MedLine.d232.s8|15-28|anticoagulants|drug
DDI-MedLine.d232.s8|85-93|vitamin K|group
DDI-MedLine.d183.s0|38-41|MPTP|drug
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|105-108|MPTP|drug
DDI-MedLine.d183.s6|56-59|MPTP|drug
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-132|dopamine transporter|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug
DDI-MedLine.d183.s7|54-57|MPTP|drug
DDI-MedLine.d183.s8|109-112|MPTP|drug
DDI-MedLine.d183.s9|16-19|lead|drug_n
DDI-MedLine.d183.s9|108-118|therapeutic|brand
DDI-MedLine.d183.s9|120-132|interventions|group
DDI-MedLine.d152.s0|14-17|drug|drug
DDI-MedLine.d152.s1|21-24|drug|drug
DDI-MedLine.d152.s1|136-139|drug|drug
DDI-MedLine.d152.s2|109-112|drug|drug
DDI-MedLine.d152.s3|34-38|drugs|drug
DDI-MedLine.d152.s3|112-115|drug|drug
DDI-MedLine.d152.s4|99-102|drug|drug
DDI-MedLine.d152.s5|38-41|drug|drug
DDI-MedLine.d152.s5|63-67|major|brand
DDI-MedLine.d152.s7|42-52|therapeutic|brand
DDI-MedLine.d152.s7|54-59|agents|group
DDI-MedLine.d152.s7|186-191|others|group
DDI-MedLine.d152.s7|240-243|drug|drug
DDI-MedLine.d152.s8|133-136|drug|drug
DDI-MedLine.d152.s8|138-149|interactions|group
DDI-MedLine.d152.s9|21-24|drug|drug
DDI-MedLine.d152.s9|26-37|interactions|group
DDI-MedLine.d152.s9|94-97|drug|drug
DDI-MedLine.d152.s9|124-128|drugs|drug
DDI-MedLine.d152.s9|176-179|drug|drug
DDI-MedLine.d152.s10|75-79|drugs|drug
DDI-MedLine.d152.s10|156-159|drug|drug
DDI-MedLine.d152.s10|192-203|interactions|group
DDI-MedLine.d158.s0|40-46|factors|group
DDI-MedLine.d158.s0|76-81|murine|brand
DDI-MedLine.d158.s1|4-6|aim|brand
DDI-MedLine.d158.s1|96-102|factors|group
DDI-MedLine.d158.s1|126-131|murine|brand
DDI-MedLine.d158.s2|14-18|green|brand
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s7|39-42|scar|brand
DDI-MedLine.d158.s9|21-29|rhodopsin|drug
DDI-MedLine.d158.s9|151-157|factors|group
DDI-MedLine.d158.s10|56-62|factors|group
DDI-MedLine.d151.s3|0-10|Angiotensin|drug_n
DDI-MedLine.d151.s4|82-95|anticoagulants|drug
DDI-MedLine.d151.s4|149-160|interactions|group
DDI-MedLine.d151.s5|21-35|calcium channel|drug
DDI-MedLine.d151.s5|47-55|diuretics|drug
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d162.s2|46-49|real|brand
DDI-MedLine.d162.s2|128-138|therapeutic|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s0|130-133|drug|drug
DDI-MedLine.d146.s1|78-90|complications|group
DDI-MedLine.d146.s2|27-38|immunization|group
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|93-99|prevent|brand
DDI-MedLine.d146.s3|106-116|influenza A|brand
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|73-79|contact|brand
DDI-MedLine.d186.s0|19-26|recovery|brand
DDI-MedLine.d186.s1|47-50|lead|drug_n
DDI-MedLine.d186.s2|64-71|recovery|brand
DDI-MedLine.d186.s4|41-48|recovery|brand
DDI-MedLine.d186.s6|39-46|recovery|brand
DDI-MedLine.d186.s7|26-33|recovery|brand
DDI-MedLine.d186.s13|59-69|therapeutic|brand
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s0|98-100|oil|brand
DDI-MedLine.d212.s0|116-123|enhancer|brand
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s2|64-67|drug|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|46-64|isopropyl myristate|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|97-101|water|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s4|131-133|oil|brand
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|125-131|control|brand
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|111-118|solution|brand
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s8|277-284|solution|brand
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d224.s0|40-54|tooth bleaching|group
DDI-MedLine.d224.s0|66-83|carbamide peroxide|drug
DDI-MedLine.d224.s1|4-6|aim|brand
DDI-MedLine.d224.s1|53-71|manganese gluconate|drug
DDI-MedLine.d224.s1|98-113|bleaching agents|group
DDI-MedLine.d224.s2|53-67|coffee solution|brand
DDI-MedLine.d224.s3|16-22|control|brand
DDI-MedLine.d224.s4|74-92|manganese gluconate|drug
DDI-MedLine.d224.s7|129-134|degree|brand
DDI-MedLine.d224.s7|139-153|tooth bleaching|group
DDI-MedLine.d224.s10|13-31|manganese gluconate|drug
DDI-MedLine.d224.s10|40-57|carbamide peroxide|drug
DDI-MedLine.d224.s10|87-92|degree|brand
DDI-MedLine.d224.s10|97-111|tooth bleaching|group
DDI-MedLine.d150.s0|21-24|drug|drug
DDI-MedLine.d150.s0|48-51|drug|drug
DDI-MedLine.d150.s1|73-76|drug|drug
DDI-MedLine.d150.s2|63-67|drugs|drug
DDI-MedLine.d150.s3|35-39|drugs|drug
DDI-MedLine.d150.s3|78-85|proteins|group
DDI-MedLine.d150.s4|146-149|drug|drug
DDI-MedLine.d150.s5|86-90|drugs|drug
DDI-MedLine.d150.s5|102-109|proteins|group
DDI-MedLine.d150.s5|192-195|drug|drug
DDI-MedLine.d150.s6|123-134|interactions|group
DDI-MedLine.d150.s6|142-145|drug|drug
DDI-MedLine.d150.s7|117-120|drug|drug
DDI-MedLine.d150.s8|74-77|drug|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s1|4-13|proteasome|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s1|68-75|enhancer|brand
DDI-MedLine.d229.s2|92-96|death|drug
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s0|98-101|drug|drug
DDI-MedLine.d156.s1|55-60|health|brand
DDI-MedLine.d156.s2|27-30|drug|drug
DDI-MedLine.d156.s3|27-37|transporter|drug
DDI-MedLine.d156.s3|58-65|proteins|group
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|22-32|transporter|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|37-46|inhibitors|group
DDI-MedLine.d156.s7|55-65|transporter|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d156.s9|105-108|drug|drug
DDI-MedLine.d182.s0|0-12|Antimicrobial|brand
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s1|25-33|solutions|group
DDI-MedLine.d182.s2|29-41|antimicrobial|brand
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s3|238-253|Candida albicans|drug
DDI-MedLine.d182.s6|11-18|protease|drug
DDI-MedLine.d182.s7|7-16|glycolysis|drug
DDI-MedLine.d182.s8|9-19|toothpastes|group
DDI-MedLine.d182.s13|0-13|Zinc gluconate|drug
DDI-MedLine.d182.s15|8-13|agents|group
DDI-MedLine.d182.s15|18-25|solution|brand
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|15-24|glycolysis|drug
DDI-MedLine.d182.s18|30-37|protease|drug
DDI-MedLine.d182.s18|52-57|degree|brand
DDI-MedLine.d182.s19|0-9|glycolysis|drug
DDI-MedLine.d182.s19|33-38|agents|group
DDI-MedLine.d182.s21|40-52|antimicrobial|brand
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d182.s23|89-99|toothpastes|group
DDI-MedLine.d155.s5|112-116|fiber|drug
DDI-MedLine.d155.s6|107-109|set|drug
DDI-MedLine.d142.s1|182-186|drugs|drug
DDI-MedLine.d142.s2|98-101|same|drug
DDI-MedLine.d142.s3|4-8|blood|group
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s3|26-32|Annexin|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|123-131|caspase-3|drug
DDI-MedLine.d149.s7|63-71|caspase-3|drug
DDI-MedLine.d149.s9|221-229|caspase-3|drug
DDI-MedLine.d167.s0|64-67|drug|drug
DDI-MedLine.d167.s1|177-182|agents|group
DDI-MedLine.d167.s4|154-157|real|brand
DDI-MedLine.d226.s0|79-82|care|brand
DDI-MedLine.d226.s0|101-106|asthma|group
DDI-MedLine.d226.s0|119-122|drug|drug
DDI-MedLine.d226.s1|4-10|purpose|brand
DDI-MedLine.d226.s1|204-209|asthma|group
DDI-MedLine.d226.s1|211-214|care|brand
DDI-MedLine.d226.s1|230-241|interactions|group
DDI-MedLine.d226.s4|89-100|interactions|group
DDI-MedLine.d226.s5|4-10|'asthma|group
DDI-MedLine.d226.s7|98-103|asthma|group
DDI-MedLine.d226.s7|154-157|drug|drug
DDI-MedLine.d226.s8|46-51|asthma|group
DDI-MedLine.d226.s9|69-72|drug|drug
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-MedLine.d176.s4|50-58|increases|group
DDI-MedLine.d176.s5|17-28|nitric oxide|drug
DDI-MedLine.d207.s0|58-62|serum|group
DDI-MedLine.d207.s1|15-19|serum|group
DDI-MedLine.d207.s1|36-40|serum|group
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s1|227-242|propylene glycol|drug
DDI-MedLine.d207.s2|25-29|serum|group
DDI-MedLine.d207.s2|122-128|factors|group
DDI-MedLine.d207.s2|150-154|serum|group
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|215-219|serum|group
DDI-MedLine.d207.s5|75-79|serum|group
DDI-MedLine.d207.s5|106-110|serum|group
DDI-MedLine.d168.s0|67-73|control|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d168.s6|35-41|release|brand
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|55-72|adenosine receptor|drug
DDI-MedLine.d178.s2|87-91|death|drug
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d165.s1|15-21|regular|brand
DDI-MedLine.d165.s1|41-47|hygiene|brand
DDI-MedLine.d165.s1|161-166|health|brand
DDI-MedLine.d165.s1|209-218|compliance|brand
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s2|149-152|care|brand
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s3|71-79|phosphate|drug
DDI-MedLine.d165.s4|21-26|casein|drug
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|71-87|calcium phosphate|drug
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s3|209-216|receptor|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|77-84|receptor|drug
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|118-125|receptor|drug
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|112-118|control|brand
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|223-230|receptor|drug
DDI-MedLine.d225.s0|16-20|drugs|drug
DDI-MedLine.d225.s1|133-136|drug|drug
DDI-MedLine.d225.s5|35-39|drugs|drug
DDI-MedLine.d225.s5|162-165|drug|drug
DDI-MedLine.d225.s6|0-4|Drugs|drug
DDI-MedLine.d225.s6|93-103|therapeutic|brand
DDI-MedLine.d191.s0|59-63|water|drug
DDI-MedLine.d191.s0|77-82|herbal|brand
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|53-57|water|drug
DDI-MedLine.d191.s1|71-76|herbal|brand
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s7|41-49|increases|group
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d203.s0|54-68|antidepressants|drug
DDI-MedLine.d203.s1|51-57|factors|group
DDI-MedLine.d203.s1|129-143|antidepressants|drug
DDI-MedLine.d203.s5|68-82|antidepressants|drug
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|10-38|serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|drug
DDI-MedLine.d203.s8|160-171|interactions|group
DDI-MedLine.d203.s9|94-108|antidepressants|drug
DDI-MedLine.d203.s10|30-33|Food|group
DDI-MedLine.d203.s10|39-42|Drug|drug
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s12|135-147|schizophrenia|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|drug
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d171.s0|40-47|viruses.|group
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s0|80-90|therapeutic|brand
DDI-MedLine.d171.s1|60-63|lead|drug_n
DDI-MedLine.d171.s1|72-105|acquired immunodeficiency syndrome|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s3|114-116|now|brand
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|63-83|reverse transcriptase|drug
DDI-MedLine.d171.s5|85-94|inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|134-154|reverse transcriptase|drug
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s6|59-62|drug|drug
DDI-MedLine.d171.s6|167-178|interactions|group
DDI-MedLine.d171.s6|191-195|drugs|drug
DDI-MedLine.d171.s7|65-74|antibodies|group
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|brand
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|brand
DDI-MedLine.d222.s1|56-59|drug|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|brand
DDI-MedLine.d222.s2|169-173|Zyban|brand
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|16-21|health|brand
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s1|34-41|receptor|drug
DDI-MedLine.d145.s2|4-10|purpose|brand
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|7-15|the first|brand
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d170.s0|29-36|receptor|drug
DDI-MedLine.d170.s3|321-322|SE|drug
DDI-MedLine.d170.s3|329-335|control|brand
DDI-MedLine.d170.s4|101-107|control|brand
DDI-MedLine.d170.s4|227-228|SE|drug
DDI-MedLine.d170.s5|43-63|reverse transcriptase|drug
DDI-MedLine.d170.s5|215-225|transporter|drug
DDI-MedLine.d170.s5|286-296|transporter|drug
DDI-MedLine.d170.s5|299-300|Na|brand
DDI-MedLine.d170.s6|180-181|SE|drug
DDI-MedLine.d215.s0|9-21|antimicrobial|brand
DDI-MedLine.d215.s0|71-82|interactions|group
DDI-MedLine.d215.s0|92-102|antibiotics|drug
DDI-MedLine.d215.s0|129-132|oils|group
DDI-MedLine.d215.s2|4-6|aim|brand
DDI-MedLine.d215.s2|60-72|antimicrobial|brand
DDI-MedLine.d215.s2|148-155|Rosemary|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|drug
DDI-MedLine.d215.s6|362-385|Saccharomyces cerevisiae|drug
DDI-MedLine.d215.s7|37-40|oils|group
DDI-MedLine.d215.s11|11-23|antimicrobial|brand
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|158-170|antimicrobial|brand
DDI-MedLine.d215.s12|196-199|oils|group
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|49-52|oils|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|142-152|antibiotics|drug
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|57-68|interactions|group
DDI-MedLine.d215.s14|93-103|antibiotics|drug
DDI-MedLine.d215.s14|119-122|oils|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d215.s15|58-70|antibacterial|group
DDI-MedLine.d148.s2|83-90|receptor|drug
DDI-MedLine.d148.s3|29-37|interacts|group
DDI-MedLine.d148.s5|128-135|receptor|drug
DDI-MedLine.d148.s6|20-31|interactions|group
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|142-146|blood|group
DDI-MedLine.d221.s2|251-255|drugs|drug
DDI-MedLine.d221.s3|30-34|death|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d187.s0|40-44|blood|group
DDI-MedLine.d187.s2|48-51|drug|drug
DDI-MedLine.d187.s3|57-61|blood|group
DDI-MedLine.d187.s5|111-114|drug|drug
DDI-MedLine.d187.s6|12-18|enzymes|group
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s8|62-66|blood|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s11|79-85|factors|group
DDI-MedLine.d228.s0|10-21|tuberculosis|group
DDI-MedLine.d228.s1|10-21|tuberculosis|group
DDI-MedLine.d228.s1|65-69|major|brand
DDI-MedLine.d228.s1|92-96|death|drug
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-77|kava|drug
DDI-MedLine.d157.s4|154-160|factors|group
DDI-MedLine.d157.s4|169-174|others|group
DDI-MedLine.d157.s5|79-93|interpretations|group
DDI-MedLine.d157.s5|102-105|same|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d157.s6|80-86|factors|group
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|drug
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|drug
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|219-234|low dose aspirin|brand
DDI-MedLine.d174.s3|42-45|drug|drug
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d220.s0|46-57|interactions|group
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|36-47|interactions|group
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|22-26|blood|group
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|48-56|flavonols|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s10|48-49|C4|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|315-319|water|drug
DDI-MedLine.d206.s3|84-88|drugs|drug
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|71-75|water|drug
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s5|184-190|control|brand
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|163-176|antidepressant|group
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|76-89|antidepressant|group
DDI-MedLine.d206.s7|136-144|serotonin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d206.s8|77-81|drugs|drug
DDI-MedLine.d206.s8|107-115|serotonin|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-MedLine.d177.s0|18-21|drug|drug
DDI-MedLine.d177.s0|23-34|interactions|group
DDI-MedLine.d177.s1|27-31|drugs|drug
DDI-MedLine.d177.s1|52-58|factors|group
DDI-MedLine.d177.s3|76-80|drugs|drug
DDI-MedLine.d177.s3|190-193|drug|drug
DDI-MedLine.d177.s3|195-206|interactions|group
DDI-DrugBank.d760.s0|29-32|care|brand
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|202-209|coal tar|drug
DDI-DrugBank.d760.s0|214-221|coal tar|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|416-429|methylene blue|drug
DDI-DrugBank.d760.s0|448-458|rose bengal|drug
DDI-DrugBank.d760.s0|471-476|orange|drug
DDI-DrugBank.d644.s0|0-3|Drug|drug
DDI-DrugBank.d644.s0|5-16|Interactions|group
DDI-DrugBank.d644.s0|137-155|drug cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|0-4|Drugs|drug
DDI-DrugBank.d644.s2|62-92|Rifampin barbiturates phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|drug
DDI-DrugBank.d644.s3|79-82|drug|drug
DDI-DrugBank.d644.s3|84-95|interactions|group
DDI-DrugBank.d644.s4|94-113|antibiotics warfarin|drug
DDI-DrugBank.d644.s4|139-143|sleep|brand
DDI-MedLine.d210.s0|1-4|Drug|drug
DDI-MedLine.d210.s0|6-17|interactions|group
DDI-MedLine.d210.s1|10-13|drug|drug
DDI-MedLine.d210.s1|15-26|interactions|group
DDI-MedLine.d210.s2|13-23|transporter|drug
DDI-MedLine.d210.s2|119-123|drugs|drug
DDI-MedLine.d210.s2|125-136|interactions|group
DDI-MedLine.d210.s2|205-208|drug|drug
DDI-MedLine.d210.s3|0-11|Interactions|group
DDI-MedLine.d210.s3|38-41|drug|drug
DDI-MedLine.d210.s4|32-35|drug|drug
DDI-MedLine.d210.s4|109-112|drug|drug
DDI-MedLine.d210.s4|120-128|medicated|brand
DDI-DrugBank.d724.s0|10-13|drug|drug
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-DrugBank.d724.s1|65-70|agents|group
DDI-DrugBank.d724.s1|121-126|agents|group
DDI-DrugBank.d724.s1|203-207|drugs|drug
DDI-DrugBank.d724.s1|293-303|therapeutic|brand
DDI-DrugBank.d724.s1|340-344|drugs|drug
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s0|183-189|release|brand
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s2|46-52|acetate|drug
DDI-MedLine.d153.s2|165-171|acetate|drug
DDI-MedLine.d153.s2|174-175|pH|drug
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|182-188|release|brand
DDI-DrugBank.d748.s0|12-23|interactions|group
DDI-MedLine.d197.s0|1-9|Vitamin D|drug
DDI-MedLine.d197.s0|15-19|drugs|drug
DDI-MedLine.d197.s1|0-11|Interactions|group
DDI-MedLine.d197.s1|21-25|drugs|drug
DDI-MedLine.d197.s1|31-39|vitamin D|drug
DDI-MedLine.d197.s2|20-24|drugs|drug
DDI-MedLine.d197.s3|8-19|interactions|group
DDI-MedLine.d197.s3|21-26|impact|drug
DDI-MedLine.d197.s3|32-37|health|brand
DDI-MedLine.d197.s3|93-96|drug|drug
DDI-MedLine.d197.s3|160-171|interactions|group
DDI-MedLine.d197.s4|12-16|drugs|drug
DDI-MedLine.d197.s4|41-49|vitamin D|drug
DDI-MedLine.d197.s5|46-53|receptor|drug
DDI-MedLine.d197.s5|141-149|vitamin D|drug
DDI-MedLine.d197.s6|53-58|agents|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|brand
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|drug
DDI-MedLine.d197.s7|119-123|drugs|drug
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|174-178|drugs|drug
DDI-DrugBank.d657.s0|0-11|Interactions|group
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s0|309-320|interactions|group
DDI-DrugBank.d657.s1|22-33|interactions|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s2|45-52|proteins|group
DDI-DrugBank.d657.s2|105-109|drugs|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d657.s3|212-216|drugs|drug
DDI-MedLine.d160.s1|99-102|drug|drug
DDI-MedLine.d160.s2|0-3|Drug|drug
DDI-DrugBank.d764.s0|49-70|methyl aminolevulinate|drug
DDI-DrugBank.d764.s0|93-97|drugs|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|drug
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|154-175|methyl aminolevulinate|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|149-153|drugs|drug
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s7|14-24|supplements|group
DDI-DrugBank.d617.s8|9-20|Interactions|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|drug
DDI-DrugBank.d733.s0|119-127|arthritis|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|77-81|blood|group
DDI-DrugBank.d733.s1|120-130|therapeutic|brand
DDI-DrugBank.d733.s1|141-147|aspirin|drug
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|36-39|body|brand
DDI-DrugBank.d768.s0|135-141|enzymes|group
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|68-73|CYP1A2|drug
DDI-DrugBank.d768.s1|92-97|CYP2C9|drug
DDI-DrugBank.d768.s1|100-105|CYP2D6|drug
DDI-DrugBank.d768.s1|194-199|CYP1A2|drug
DDI-DrugBank.d768.s1|202-207|CYP2D6|drug
DDI-DrugBank.d768.s2|52-55|drug|drug
DDI-DrugBank.d768.s2|57-68|interactions|group
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d768.s5|169-174|murine|brand
DDI-DrugBank.d729.s0|10-13|drug|drug
DDI-DrugBank.d729.s0|15-26|interactions|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d729.s0|54-58|drugs|drug
DDI-DrugBank.d660.s1|59-65|Synagis|brand
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|278-283|agents|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|52-58|control|brand
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d755.s0|24-35|interactions|group
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|3-6|date|drug
DDI-DrugBank.d662.s1|68-71|drug|drug
DDI-DrugBank.d662.s1|73-84|interactions|group
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s2|15-18|drug|drug
DDI-DrugBank.d662.s2|20-31|interactions|group
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d662.s3|90-93|drug|drug
DDI-DrugBank.d662.s3|95-106|interactions|group
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s0|70-77|solution|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|61-66|CYP3A4|drug
DDI-DrugBank.d692.s1|69-74|CYP2D6|drug
DDI-DrugBank.d692.s1|77-82|CYP2C9|drug
DDI-DrugBank.d692.s1|97-102|CYP1A2|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d692.s1|178-182|drugs|drug
DDI-DrugBank.d692.s1|205-219|cytochrome P450|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|174-183|anesthesia|drug
DDI-DrugBank.d667.s1|0-22|Cyclopropane anesthesia|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|9-13|sinus|brand
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-150|cyclopropane anesthesia|drug
DDI-DrugBank.d673.s0|15-18|drug|drug
DDI-DrugBank.d673.s0|20-31|interactions|group
DDI-DrugBank.d673.s0|67-86|olmesartan medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s2|0-19|Olmesartan medoxomil|drug
DDI-DrugBank.d673.s2|47-61|cytochrome P450|drug
DDI-DrugBank.d673.s2|92-95|P450|drug
DDI-DrugBank.d673.s2|97-103|enzymes|group
DDI-DrugBank.d673.s3|6-17|interactions|group
DDI-DrugBank.d673.s3|24-28|drugs|drug
DDI-DrugBank.d673.s3|79-85|enzymes|group
DDI-DrugBank.d707.s0|37-44|diuretic|drug
DDI-DrugBank.d707.s0|94-99|Aredia|brand
DDI-DrugBank.d707.s1|26-31|Aredia|brand
DDI-DrugBank.d707.s1|76-80|drugs|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|brand
DDI-DrugBank.d714.s0|20-34|CNS depressants|drug
DDI-DrugBank.d714.s0|49-63|antidepressants|drug
DDI-DrugBank.d664.s0|32-36|blood|group
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d664.s1|79-83|blood|group
DDI-DrugBank.d594.s0|0-11|Interactions|group
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d778.s0|72-76|drugs|drug
DDI-DrugBank.d586.s0|10-21|interactions|group
DDI-DrugBank.d586.s0|31-36|Elidel|brand
DDI-DrugBank.d586.s0|48-52|drugs|drug
DDI-DrugBank.d586.s0|65-77|immunizations|group
DDI-DrugBank.d586.s1|20-24|blood|group
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s1|111-114|drug|drug
DDI-DrugBank.d586.s1|116-127|interactions|group
DDI-DrugBank.d586.s2|56-65|inhibitors|group
DDI-DrugBank.d586.s3|22-26|drugs|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-101|calcium channel|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d749.s0|0-3|Drug|drug
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|29-37|nucleases|group
DDI-DrugBank.d749.s1|76-90|cytochrome P450|drug
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|drug
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s0|76-80|drugs|drug
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|drug
DDI-DrugBank.d614.s1|156-161|agents|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-DrugBank.d614.s2|13-15|PDT|drug
DDI-DrugBank.d614.s3|54-69|vasoconstriction|group
DDI-DrugBank.d614.s4|64-68|drugs|drug
DDI-DrugBank.d614.s4|101-103|PDT|drug
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s6|166-168|PDT|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-79|calcium channel|drug
DDI-DrugBank.d614.s7|123-132|inhibitors|group
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s7|168-170|PDT|drug
DDI-DrugBank.d614.s8|0-4|Drugs|drug
DDI-DrugBank.d614.s8|30-45|vasoconstriction|group
DDI-DrugBank.d614.s8|93-102|inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d701.s0|0-3|Drug|drug
DDI-DrugBank.d701.s0|5-16|Interactions|group
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|64-68|drugs|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-102|Central nervous system|group
DDI-DrugBank.d701.s1|89-102|nervous system|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|drug
DDI-DrugBank.d701.s1|182-187|Elavil|brand
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|222-229|Sinequan|brand
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|242-248|Aventyl|brand
DDI-DrugBank.d701.s1|251-259|Surmontil|brand
DDI-DrugBank.d701.s1|264-281|Potassium chloride|drug
DDI-DrugBank.d701.s1|290-292|Kay|brand
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d663.s0|0-3|Drug|drug
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s1|98-100|PDT|drug
DDI-DrugBank.d663.s2|59-70|inflammation|group
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|96-110|verteporfin PDT|drug
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|124-128|Geref|drug
DDI-DrugBank.d589.s0|152-156|drugs|drug
DDI-DrugBank.d589.s1|16-19|drug|drug
DDI-DrugBank.d589.s1|21-32|interactions|group
DDI-DrugBank.d583.s0|27-32|muscle|brand
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s1|125-134|anesthesia|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d583.s2|177-181|blood|group
DDI-DrugBank.d583.s2|192-196|drugs|drug
DDI-DrugBank.d683.s0|28-31|drug|drug
DDI-DrugBank.d683.s0|33-44|interactions|group
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d731.s0|16-27|Interactions|group
DDI-DrugBank.d731.s0|56-59|drug|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|43-46|drug|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d646.s0|10-21|Interactions|group
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|106-120|cytochrome P450|drug
DDI-DrugBank.d646.s0|127-132|CYP3A4|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-DrugBank.d646.s2|20-31|interactions|group
DDI-DrugBank.d646.s2|38-42|drugs|drug
DDI-DrugBank.d646.s2|65-79|cytochrome P450|drug
DDI-DrugBank.d593.s0|20-31|interactions|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|56-60|drugs|drug
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|drug
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d745.s0|37-48|interactions|group
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-DrugBank.d745.s0|70-74|drugs|drug
DDI-DrugBank.d745.s0|77-95|dietary supplements|group
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-DrugBank.d754.s0|21-32|Interactions|group
DDI-DrugBank.d754.s0|45-56|interactions|group
DDI-DrugBank.d754.s0|97-101|drugs|drug
DDI-DrugBank.d592.s0|0-11|Interactions|group
DDI-DrugBank.d592.s0|17-41|Sodium Tetradecyl Sulfate|drug
DDI-DrugBank.d592.s0|125-130|agents|group
DDI-DrugBank.d592.s1|78-82|drugs|drug
DDI-DrugBank.d592.s1|119-128|Sotradecol|brand
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|38-41|same|drug
DDI-DrugBank.d592.s2|54-78|Sodium Tetradecyl Sulfate|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s6|76-87|preparations|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d767.s0|44-48|blood|group
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d718.s0|0-11|Interactions|group
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|59-69|supplements|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|100-108|magnesium|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|151-155|drugs|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|197-201|drugs|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d621.s0|27-40|anticoagulants|drug
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d574.s0|127-139|blood thinner|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|drug
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d691.s0|29-35|Valstar|brand
DDI-DrugBank.d691.s0|111-114|drug|drug
DDI-DrugBank.d691.s0|116-127|interactions|group
DDI-DrugBank.d691.s1|3-6|drug|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|73-84|interactions|group
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s0|116-120|drugs|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|73-74|co|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|113-117|drugs|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d685.s0|10-13|drug|drug
DDI-DrugBank.d685.s1|243-252|hemorrhage|group
DDI-DrugBank.d685.s2|21-32|Interactions|group
DDI-DrugBank.d685.s2|56-81|BEXXAR therapeutic regimen|brand
DDI-DrugBank.d685.s2|134-143|antibodies|group
DDI-DrugBank.d685.s3|153-163|therapeutic|brand
DDI-DrugBank.d685.s3|165-170|agents|group
DDI-DrugBank.d685.s3|185-190|murine|brand
DDI-DrugBank.d685.s4|171-176|murine|brand
DDI-DrugBank.d685.s4|189-198|antibodies|group
DDI-DrugBank.d684.s0|15-18|drug|drug
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|43-54|interactions|group
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s1|108-112|drugs|drug
DDI-DrugBank.d684.s2|40-45|CYP3A4|drug
DDI-DrugBank.d684.s2|47-56|inhibitors|group
DDI-DrugBank.d684.s3|22-26|drugs|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-101|calcium channel|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d772.s0|0-8|TERAZOL 7|brand
DDI-DrugBank.d772.s0|33-41|TERAZOL 3|brand
DDI-DrugBank.d772.s0|51-63|Suppositories|group
DDI-DrugBank.d772.s0|75-85|therapeutic|brand
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|0-8|TERAZOL 3|brand
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
