DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|55-58|drug|drug
DDI-MedLine.d219.s5|60-71|interactions|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d173.s2|11-14|drug|drug
DDI-MedLine.d173.s2|54-57|drug|drug
DDI-MedLine.d173.s2|117-121|drugs|drug
DDI-MedLine.d173.s3|0-3|Drug|drug
DDI-MedLine.d173.s4|21-25|drugs|drug
DDI-MedLine.d173.s4|107-110|drug|drug
DDI-MedLine.d173.s4|128-131|drug|drug
DDI-MedLine.d202.s1|25-28|drug|drug
DDI-MedLine.d202.s1|77-80|drug|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|drug
DDI-MedLine.d202.s2|49-52|drug|drug
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|drug
DDI-MedLine.d202.s3|226-229|drug|drug
DDI-MedLine.d202.s4|23-26|drug|drug
DDI-MedLine.d202.s4|165-168|drug|drug
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|drug
DDI-MedLine.d202.s8|201-204|drug|drug
DDI-MedLine.d202.s9|23-26|drug|drug
DDI-MedLine.d202.s9|102-105|drug|drug
DDI-MedLine.d202.s9|144-160|immunosuppressive|drug
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s4|175-178|drug|drug
DDI-MedLine.d205.s4|180-191|interactions|group
DDI-MedLine.d205.s4|201-204|drug|drug
DDI-MedLine.d223.s3|21-24|drug|drug
DDI-MedLine.d223.s3|48-51|drug|drug
DDI-MedLine.d223.s3|53-64|interactions|group
DDI-MedLine.d196.s8|73-76|drug|drug
DDI-MedLine.d196.s26|135-138|Drug|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|76-90|anti-arrhythmic|drug
DDI-MedLine.d230.s2|104-107|drug|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|92-103|interactions|group
DDI-MedLine.d172.s1|142-153|interactions|group
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d232.s4|141-149|vitamin K|group
DDI-MedLine.d232.s4|165-171|aspirin|drug
DDI-MedLine.d232.s6|97-105|vitamin K|group
DDI-MedLine.d232.s7|33-46|anticoagulants|drug
DDI-MedLine.d232.s8|15-28|anticoagulants|drug
DDI-MedLine.d232.s8|85-93|vitamin K|group
DDI-MedLine.d183.s0|38-41|MPTP|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug
DDI-MedLine.d183.s6|56-59|MPTP|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug
DDI-MedLine.d183.s7|54-57|MPTP|drug
DDI-MedLine.d183.s8|109-112|MPTP|drug
DDI-MedLine.d183.s9|16-19|lead|drug_n
DDI-MedLine.d183.s9|120-132|interventions|group
DDI-MedLine.d152.s0|14-17|drug|drug
DDI-MedLine.d152.s1|21-24|drug|drug
DDI-MedLine.d152.s1|136-139|drug|drug
DDI-MedLine.d152.s2|109-112|drug|drug
DDI-MedLine.d152.s3|34-38|drugs|drug
DDI-MedLine.d152.s3|112-115|drug|drug
DDI-MedLine.d152.s4|99-102|drug|drug
DDI-MedLine.d152.s5|38-41|drug|drug
DDI-MedLine.d152.s7|54-59|agents|group
DDI-MedLine.d152.s7|240-243|drug|drug
DDI-MedLine.d152.s8|133-136|drug|drug
DDI-MedLine.d152.s8|138-149|interactions|group
DDI-MedLine.d152.s9|21-24|drug|drug
DDI-MedLine.d152.s9|26-37|interactions|group
DDI-MedLine.d152.s9|94-97|drug|drug
DDI-MedLine.d152.s9|124-128|drugs|drug
DDI-MedLine.d152.s9|176-179|drug|drug
DDI-MedLine.d152.s10|75-79|drugs|drug
DDI-MedLine.d152.s10|156-159|drug|drug
DDI-MedLine.d152.s10|192-203|interactions|group
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d151.s3|0-10|Angiotensin|drug_n
DDI-MedLine.d151.s4|82-95|anticoagulants|drug
DDI-MedLine.d151.s4|149-160|interactions|group
DDI-MedLine.d151.s5|21-35|calcium channel|drug
DDI-MedLine.d151.s5|47-55|diuretics|drug
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d146.s0|130-133|drug|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d186.s1|47-50|lead|drug_n
DDI-MedLine.d186.s9|64-71|agonists|group
DDI-MedLine.d186.s10|54-61|agonists|group
DDI-MedLine.d186.s11|66-73|agonists|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|64-67|drug|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d224.s1|108-113|agents|group
DDI-MedLine.d150.s0|21-24|drug|drug
DDI-MedLine.d150.s0|48-51|drug|drug
DDI-MedLine.d150.s1|73-76|drug|drug
DDI-MedLine.d150.s2|63-67|drugs|drug
DDI-MedLine.d150.s3|35-39|drugs|drug
DDI-MedLine.d150.s4|146-149|drug|drug
DDI-MedLine.d150.s5|86-90|drugs|drug
DDI-MedLine.d150.s5|192-195|drug|drug
DDI-MedLine.d150.s6|123-134|interactions|group
DDI-MedLine.d150.s6|142-145|drug|drug
DDI-MedLine.d150.s7|117-120|drug|drug
DDI-MedLine.d150.s8|74-77|drug|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-MedLine.d156.s0|98-101|drug|drug
DDI-MedLine.d156.s2|27-30|drug|drug
DDI-MedLine.d156.s7|37-46|inhibitors|group
DDI-MedLine.d156.s9|105-108|drug|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s13|0-3|Zinc|drug
DDI-MedLine.d182.s15|8-13|agents|group
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s19|33-38|agents|group
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d142.s1|182-186|drugs|drug
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d167.s0|64-67|drug|drug
DDI-MedLine.d167.s0|69-80|combinations|group
DDI-MedLine.d167.s1|177-182|agents|group
DDI-MedLine.d167.s3|106-117|combinations|group
DDI-MedLine.d226.s0|119-122|drug|drug
DDI-MedLine.d226.s1|230-241|interactions|group
DDI-MedLine.d226.s4|89-100|interactions|group
DDI-MedLine.d226.s7|154-157|drug|drug
DDI-MedLine.d226.s7|159-170|combinations|group
DDI-MedLine.d226.s9|69-72|drug|drug
DDI-MedLine.d226.s9|74-85|combinations|group
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d178.s1|55-72|adenosine receptor|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s3|71-79|phosphate|drug
DDI-MedLine.d165.s5|71-87|calcium phosphate|drug
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s3|209-216|receptor|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|77-84|receptor|drug
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|118-125|receptor|drug
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|223-230|receptor|drug
DDI-MedLine.d225.s0|16-20|drugs|drug
DDI-MedLine.d225.s1|133-136|drug|drug
DDI-MedLine.d225.s5|35-39|drugs|drug
DDI-MedLine.d225.s5|162-165|drug|drug
DDI-MedLine.d225.s6|0-4|Drugs|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d203.s0|54-68|antidepressants|drug
DDI-MedLine.d203.s1|129-143|antidepressants|drug
DDI-MedLine.d203.s5|68-82|antidepressants|drug
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|10-38|serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|drug
DDI-MedLine.d203.s8|160-171|interactions|group
DDI-MedLine.d203.s9|94-108|antidepressants|drug
DDI-MedLine.d203.s10|39-42|Drug|drug
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|drug
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s1|60-63|lead|drug_n
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|63-94|reverse transcriptase inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s6|59-62|drug|drug
DDI-MedLine.d171.s6|167-178|interactions|group
DDI-MedLine.d171.s6|191-195|drugs|drug
DDI-MedLine.d171.s7|65-74|antibodies|group
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s1|56-59|drug|drug
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s1|34-41|receptor|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d170.s0|29-36|receptor|drug
DDI-MedLine.d215.s0|71-82|interactions|group
DDI-MedLine.d215.s0|92-102|antibiotics|drug
DDI-MedLine.d215.s5|197-207|antibiotics|drug
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|142-152|antibiotics|drug
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|57-68|interactions|group
DDI-MedLine.d215.s14|93-103|antibiotics|drug
DDI-MedLine.d215.s15|58-70|antibacterial|group
DDI-MedLine.d148.s2|83-90|receptor|drug
DDI-MedLine.d148.s5|128-135|receptor|drug
DDI-MedLine.d148.s6|20-31|interactions|group
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|251-255|drugs|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d187.s2|48-51|drug|drug
DDI-MedLine.d187.s5|111-114|drug|drug
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d157.s5|79-93|interpretations|group
DDI-MedLine.d174.s0|16-25|inhibitors|group
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|drug
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|drug
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|drug
DDI-MedLine.d174.s3|42-45|drug|drug
DDI-MedLine.d174.s3|82-91|inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d220.s0|46-57|interactions|group
DDI-MedLine.d220.s1|36-47|interactions|group
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|84-88|drugs|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|163-176|antidepressant|group
DDI-MedLine.d206.s7|76-89|antidepressant|group
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d206.s8|77-81|drugs|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-MedLine.d177.s0|18-21|drug|drug
DDI-MedLine.d177.s0|23-34|interactions|group
DDI-MedLine.d177.s1|27-31|drugs|drug
DDI-MedLine.d177.s3|76-80|drugs|drug
DDI-MedLine.d177.s3|190-193|drug|drug
DDI-MedLine.d177.s3|195-206|interactions|group
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d644.s0|0-3|Drug|drug
DDI-DrugBank.d644.s0|5-16|Interactions|group
DDI-DrugBank.d644.s0|137-155|drug cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|0-4|Drugs|drug
DDI-DrugBank.d644.s2|62-92|Rifampin barbiturates phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|drug
DDI-DrugBank.d644.s3|79-82|drug|drug
DDI-DrugBank.d644.s3|84-95|interactions|group
DDI-DrugBank.d644.s4|94-113|antibiotics warfarin|drug
DDI-MedLine.d210.s0|1-4|Drug|drug
DDI-MedLine.d210.s0|6-17|interactions|group
DDI-MedLine.d210.s1|10-13|drug|drug
DDI-MedLine.d210.s1|15-26|interactions|group
DDI-MedLine.d210.s2|119-123|drugs|drug
DDI-MedLine.d210.s2|125-136|interactions|group
DDI-MedLine.d210.s2|205-208|drug|drug
DDI-MedLine.d210.s3|0-11|Interactions|group
DDI-MedLine.d210.s3|38-41|drug|drug
DDI-MedLine.d210.s4|32-35|drug|drug
DDI-MedLine.d210.s4|109-112|drug|drug
DDI-DrugBank.d724.s0|10-13|drug|drug
DDI-DrugBank.d724.s1|65-70|agents|group
DDI-DrugBank.d724.s1|121-126|agents|group
DDI-DrugBank.d724.s1|203-207|drugs|drug
DDI-DrugBank.d724.s1|340-344|drugs|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-DrugBank.d748.s0|12-23|interactions|group
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s0|15-19|drugs|drug
DDI-MedLine.d197.s1|0-11|Interactions|group
DDI-MedLine.d197.s1|21-25|drugs|drug
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s2|20-24|drugs|drug
DDI-MedLine.d197.s3|8-19|interactions|group
DDI-MedLine.d197.s3|93-96|drug|drug
DDI-MedLine.d197.s3|160-171|interactions|group
DDI-MedLine.d197.s4|12-16|drugs|drug
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|46-53|receptor|drug
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|53-58|agents|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|brand
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|119-123|drugs|drug
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|174-178|drugs|drug
DDI-DrugBank.d657.s0|0-11|Interactions|group
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|210-215|agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s0|309-320|interactions|group
DDI-DrugBank.d657.s1|22-33|interactions|group
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|105-109|drugs|drug
DDI-DrugBank.d657.s3|212-216|drugs|drug
DDI-MedLine.d160.s1|99-102|drug|drug
DDI-MedLine.d160.s2|0-3|Drug|drug
DDI-DrugBank.d764.s0|93-97|drugs|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|drug
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d617.s0|149-153|drugs|drug
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|9-20|Interactions|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d733.s0|75-81|aspirin|drug
DDI-DrugBank.d733.s1|141-147|aspirin|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d768.s1|68-73|CYP1A2|drug
DDI-DrugBank.d768.s1|92-97|CYP2C9|drug
DDI-DrugBank.d768.s1|100-105|CYP2D6|drug
DDI-DrugBank.d768.s1|194-199|CYP1A2|drug
DDI-DrugBank.d768.s1|202-207|CYP2D6|drug
DDI-DrugBank.d768.s2|52-55|drug|drug
DDI-DrugBank.d768.s2|57-68|interactions|group
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d729.s0|10-13|drug|drug
DDI-DrugBank.d729.s0|15-26|interactions|group
DDI-DrugBank.d729.s0|54-58|drugs|drug
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|278-283|agents|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d755.s0|24-35|interactions|group
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|68-71|drug|drug
DDI-DrugBank.d662.s1|73-84|interactions|group
DDI-DrugBank.d662.s2|15-18|drug|drug
DDI-DrugBank.d662.s2|20-31|interactions|group
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d662.s3|90-93|drug|drug
DDI-DrugBank.d662.s3|95-106|interactions|group
DDI-DrugBank.d692.s1|61-66|CYP3A4|drug
DDI-DrugBank.d692.s1|69-74|CYP2D6|drug
DDI-DrugBank.d692.s1|77-82|CYP2C9|drug
DDI-DrugBank.d692.s1|97-102|CYP1A2|drug
DDI-DrugBank.d692.s1|178-182|drugs|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|174-183|anesthesia|drug
DDI-DrugBank.d667.s1|0-22|Cyclopropane anesthesia|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-150|cyclopropane anesthesia|drug
DDI-DrugBank.d673.s0|15-18|drug|drug
DDI-DrugBank.d673.s0|20-31|interactions|group
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s3|6-17|interactions|group
DDI-DrugBank.d673.s3|24-28|drugs|drug
DDI-DrugBank.d707.s0|37-44|diuretic|drug
DDI-DrugBank.d707.s1|76-80|drugs|drug
DDI-DrugBank.d714.s0|20-34|CNS depressants|drug
DDI-DrugBank.d714.s0|49-63|antidepressants|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d594.s0|0-11|Interactions|group
DDI-DrugBank.d778.s0|72-76|drugs|drug
DDI-DrugBank.d586.s0|10-21|interactions|group
DDI-DrugBank.d586.s0|48-52|drugs|drug
DDI-DrugBank.d586.s0|65-77|immunizations|group
DDI-DrugBank.d586.s1|111-114|drug|drug
DDI-DrugBank.d586.s1|116-127|interactions|group
DDI-DrugBank.d586.s2|56-65|inhibitors|group
DDI-DrugBank.d586.s3|22-26|drugs|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-101|calcium channel|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d749.s0|0-3|Drug|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d614.s0|76-80|drugs|drug
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|drug
DDI-DrugBank.d614.s1|156-161|agents|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s4|64-68|drugs|drug
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-79|calcium channel|drug
DDI-DrugBank.d614.s7|123-132|inhibitors|group
DDI-DrugBank.d614.s8|0-4|Drugs|drug
DDI-DrugBank.d614.s8|93-102|inhibitors|group
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d701.s0|0-3|Drug|drug
DDI-DrugBank.d701.s0|5-16|Interactions|group
DDI-DrugBank.d701.s0|64-68|drugs|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|drug
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|222-229|Sinequan|brand
DDI-DrugBank.d701.s1|264-281|Potassium chloride|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d663.s0|0-3|Drug|drug
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|152-156|drugs|drug
DDI-DrugBank.d589.s1|16-19|drug|drug
DDI-DrugBank.d589.s1|21-32|interactions|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s1|125-134|anesthesia|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|192-196|drugs|drug
DDI-DrugBank.d683.s0|28-31|drug|drug
DDI-DrugBank.d683.s0|33-44|interactions|group
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d731.s0|16-27|Interactions|group
DDI-DrugBank.d731.s0|56-59|drug|drug
DDI-DrugBank.d731.s1|43-46|drug|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d646.s0|10-21|Interactions|group
DDI-DrugBank.d646.s0|127-132|CYP3A4|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s2|20-31|interactions|group
DDI-DrugBank.d646.s2|38-42|drugs|drug
DDI-DrugBank.d593.s0|20-31|interactions|group
DDI-DrugBank.d593.s0|56-60|drugs|drug
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|164-169|agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|drug
DDI-DrugBank.d745.s0|37-48|interactions|group
DDI-DrugBank.d745.s0|70-74|drugs|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-DrugBank.d754.s0|21-32|Interactions|group
DDI-DrugBank.d754.s0|45-56|interactions|group
DDI-DrugBank.d754.s0|97-101|drugs|drug
DDI-DrugBank.d592.s0|0-11|Interactions|group
DDI-DrugBank.d592.s0|125-130|agents|group
DDI-DrugBank.d592.s1|78-82|drugs|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d767.s1|20-30|vincristine|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d718.s0|0-11|Interactions|group
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|100-108|magnesium|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|151-155|drugs|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|197-201|drugs|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d621.s0|27-40|anticoagulants|drug
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d574.s0|127-139|blood thinner|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|drug
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d691.s0|111-114|drug|drug
DDI-DrugBank.d691.s0|116-127|interactions|group
DDI-DrugBank.d691.s1|3-6|drug|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d705.s0|73-84|interactions|group
DDI-DrugBank.d705.s0|116-120|drugs|drug
DDI-DrugBank.d705.s1|73-74|co|drug
DDI-DrugBank.d705.s1|113-117|drugs|drug
DDI-DrugBank.d685.s0|10-13|drug|drug
DDI-DrugBank.d685.s2|21-32|Interactions|group
DDI-DrugBank.d685.s2|134-143|antibodies|group
DDI-DrugBank.d685.s3|165-170|agents|group
DDI-DrugBank.d685.s4|189-198|antibodies|group
DDI-DrugBank.d684.s0|15-18|drug|drug
DDI-DrugBank.d684.s1|43-54|interactions|group
DDI-DrugBank.d684.s1|108-112|drugs|drug
DDI-DrugBank.d684.s2|40-45|CYP3A4|drug
DDI-DrugBank.d684.s2|47-56|inhibitors|group
DDI-DrugBank.d684.s3|22-26|drugs|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-101|calcium channel|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
