drug:cinacalcet
drug:nabilone
drug:corticotropin
drug:clofibrate
drug:ergonovine
drug:dasatinib
drug:perphenazine
drug:carbamazepine
drug:salicylic acid
drug:dirithromycin
drug:acetohydroxamic acid
drug:zalcitabine
drug:escitalopram
drug:d-penicillamine
drug:bepridil hydrochloride
drug:amikacin
drug:s warfarin
drug:flumazenil
drug:nicardipine hcl
drug:rofecoxib
drug:cardiac glycosides
drug:pentostatin
drug:aluminum hydroxide
drug:doxorubicin hcl
drug:sertraline
drug:caspofungin acetate
drug:tranylcypromine
drug:progesterone
drug:a-methyldopa
drug:hctz
drug:disopyramide
drug:glutamic acid hcl
drug:cefmenoxime
drug:hydrocodone
drug:nortriptyline hydrochloride
drug:radiopertechnetate
drug:dihydrotachysterol
drug:anti-arrhythmic
drug:levorphanol
drug:ethchlorvynol
drug:cyp2c9
drug:rifampin
drug:phenobarbitone
drug:egg
drug:ergot
drug:nitrates
drug:carbidopa
drug:nisoldipine
drug:methamphetamine
drug:clarithromycin
drug:labetalol hcl
drug:dorzolamide
drug:norgestrel
drug:antidepressants
drug:ketoprofen
drug:lamotrigine
drug:vitamin b3
drug:codeine
drug:estradiol
drug:dexbrompheniramine
drug:nefazadone
drug:bivalirudin
drug:zopiclone
drug:alosetron
drug:amiloride
drug:streptomycin
drug:atorvastatin
drug:clonazepam
drug:sirolimus
drug:tolbutamide
drug:adl 8-2698
drug:hydrocortisone
drug:co
drug:methdilazine
drug:desmopressin
drug:pyrantel
drug:t3
drug:valdecoxib 10 mg
drug:cloxacillin
drug:reserpine
drug:bepridil
drug:bexarotene
drug:rosiglitazone
drug:sumatriptan
drug:etodolac
drug:cyp1a2
drug:ramipril
drug:grepafloxacin
drug:anticoagulant
drug:niacin
drug:r warfarin
drug:oxyphenbutazone
drug:r- warfarin
drug:hydrochlorothiazide
drug:muromonab-cd3
drug:fluoxetine
drug:d-amphetamine
drug:dalfopristin
drug:thioridazine
drug:6-mp
drug:digitoxin
drug:ammonium chloride
drug:diuretic
drug:aliskiren
drug:ergocalciferol
drug:mycophenolate mofetil
drug:estazolam
drug:azlocillin
drug:fexofenadine
drug:diphenoxylate hydrochloride
drug:asa
drug:medroxyprogesterone
drug:l-phenylalanine
drug:clotrimazole
drug:chlorotrianisene
drug:amphetamine
drug:calcidiol
drug:sulfadoxine
drug:colestipol
drug:furosemide
drug:hexobarbital
drug:fluvoxamine
drug:penciclovir
drug:alprostadil
drug:meclofenamic acid
drug:cysteine
drug:terodiline
drug:itraconazole
drug:voriconazole
drug:everolimus
drug:mefloquine
drug:clozapine
drug:pentagastrin
drug:lithium carbonate
drug:nitrous oxide
drug:diphenoxylate hcl
drug:amiodarone
drug:norethandrolone
drug:etoposide
drug:oxazepam
drug:tazobactam
drug:glutamic acid
drug:fluvastatin
drug:nitroferricyanide
drug:ketoconazole
drug:verapamil
drug:dipyrone
drug:clonidine hydrochloride
drug:glyceryl trinitrate
drug:pioglitazone
drug:iloprost
drug:hydroxyzine
drug:chloroprocaine
drug:acetazolamide
drug:rosuvastatin
drug:diethylpropion
drug:methyldopa
drug:anticoagulants
drug:methylphenidate
drug:ferrous sulfate
drug:primaquine
drug:ibuprofen
drug:methysergide
drug:dolasetron
drug:pralidoxime
drug:levothyroxine sodium
drug:papaverine
drug:spironolactone
drug:denileukin diftitox
drug:l-methionine
drug:fluoxetine hydrochloride
drug:methadone
drug:ketorolac tromethamine
drug:tubocurarine
drug:pancreatin
drug:cephalothin
drug:kanamycin
drug:fentanyl
drug:docetaxel
drug:methaqualone
drug:aripiprazole
drug:beta-adrenergic blocking agents
drug:vancomycin
drug:propoxyphene hydrochloride
drug:divalproex
drug:imipramine
drug:esmolol hcl
drug:verografine
drug:potassium chloride
drug:antiminth
drug:dextromethorphan
drug:chlorpheniramine
drug:zdv
drug:adenosine
drug:intraconazole
drug:anileridine
drug:nalidixic acid
drug:cefditoren
drug:cevimeline
drug:bacitracin
drug:diuretics
drug:cimetidine 400 mg
drug:dicumarol
drug:terbutaline
drug:thyroid
drug:antihistamines
drug:anisindione
drug:risperidone
drug:erythromycin
drug:levonorgestrel
drug:frovatriptan
drug:leucovorin
drug:atenolol
drug:amitriptyline hcl
drug:warfarin sodium
drug:phenobarbital
drug:interferon beta
drug:apraclonidine
drug:selegiline
drug:alcohol
drug:haloperidol
drug:brevibloc
drug:heparin sodium
drug:meprobamate
drug:eplerenone
drug:midazolam
drug:sulfapyridine
drug:nateglinide
drug:receptor
drug:sodium iodide
drug:dantrolene
drug:green tea polyphenols
drug:etofibrate
drug:resorcinol
drug:deferasirox
drug:oxytetracycline
drug:beta-interferon
drug:paraldehyde
drug:saquinavir
drug:cephaloridine
drug:tacrolimus
drug:gold
drug:bishydroxy-coumarin
drug:veratrum alkaloids
drug:dofetillide
drug:encainide
drug:antiretroviral nucleoside analogues
drug:thiocyanate
drug:amphotericin b
drug:prednisone
drug:promethazine
drug:enfuvirtide
drug:lamivudine
drug:abciximab
drug:cimetidine
drug:sympathomimetic
drug:sodium valproate
drug:zonisamide
drug:naltrexone
drug:anakinra
drug:dantrolene sodium
drug:etanercept
drug:nph human insulin
drug:bretylium tosylate
drug:cefepime
drug:magnesium salicylate
drug:cefotetan
drug:ethinyl estradiol
drug:diltiazem
drug:enalaprilat
drug:penicillin v
drug:bitolterol
drug:procarbazine
drug:primidone
drug:butalbital
drug:melarsoprol
drug:guanfacine
drug:diphenylhydantoin
drug:glimepiride
drug:iodamide
drug:neomycin sulfate
drug:mercaptopurine
drug:folic acid
drug:phenelzine
drug:lithium
drug:cetirizine
drug:calcium channel
drug:azithromycin
drug:chlorpromazine
drug:dinoprost
drug:metrizamide
drug:sulfoxone
drug:danazol
drug:fludrocortisone acetate
drug:cns depressants
drug:ciclosporin
drug:bromocriptine
drug:iron
drug:salicylate
drug:benzthiazide
drug:ciclesonide
drug:thyroxin
drug:ethambutol
drug:brinzolamide
drug:apomorphine
drug:caspofungin
drug:levamisole
drug:gallamine
drug:naflu
drug:acth
drug:oxandrolone
drug:nafazodone
drug:dextran
drug:mitotane
drug:bismuth
drug:acebutolol
drug:felodipine
drug:finasteride
drug:hydrochloroquine
drug:hydroxyurea
drug:diazepam
drug:chloroquine
drug:pargyline
drug:6-thiouric acid
drug:pseudoephedrine
drug:amylase
drug:caffeine
drug:thiosulfate
drug:charcoal
drug:s-warfarin
drug:vecuronium
drug:s- warfarin
drug:clomipramine hcl
drug:somatropin
drug:pgf2alpha
drug:phenytoin sodium
drug:mineral oil
drug:enoximone
drug:flucytosine
drug:sulindac
drug:cabergoline
drug:lidocaine
drug:diflunisal
drug:morphine
drug:loperamide
drug:cardiotrast
drug:asparaginase
drug:aza
drug:moclobemide
drug:ipratropium bromide
drug:glatiramer acetate
drug:cis-platinum
drug:foscarnet
drug:nortriptyline
drug:sulphenazole
drug:smx
drug:vitamin e
drug:nilutamide
drug:fluconazole
drug:guanethidine
drug:macrolide antibiotics
drug:triclofos sodium
drug:ethotoin
drug:oxolinic acid
drug:sodium polystyrene sulfonate
drug:aminophylline
drug:mptp
drug:oxymetazoline
drug:insulin
drug:carbachol
drug:dexmedetomidine
drug:flupenthixol
drug:nefazodone
drug:r-warfarin
drug:vinblastine
drug:aminosalicylic acid
drug:cyclopentolate
drug:eprosartan
drug:tizoxanide
drug:penicillins
drug:levodopa
drug:indomethacin
drug:astemizole
drug:iodoquinol
drug:droperidol
drug:dextropropoxyphene
drug:dihydroergotamine mesylate
drug:cholestyramine
drug:noradrenaline
drug:multivalent cations
drug:phenytoin
drug:naproxen sodium
drug:methylprednisolone
drug:mephenytoin
drug:triflupromazine
drug:phenobarbital sodium
drug:prochlorperazine edisylate
drug:cyclosporin
drug:tramadol
drug:etretinate
drug:acitretin
drug:antithrombin iii
drug:nonsteroidal anti-inflammatory
drug:thiazolesulfone
drug:verapamil hydrochloride
drug:levamisole hydrochloride
drug:mefenamic acid
drug:protamine
drug:digoxin
drug:levofloxacin
drug:praziquantel
drug:thiabendazole
drug:timolol
drug:isoflurane
drug:gentamicin
drug:bezafibrate
drug:dipyridamole
drug:streptokinase
drug:icodextrin
drug:amrinone
drug:r(+) warfarin
drug:ranitidine
drug:furazolidone
drug:tricyclic antidepressant
drug:lorazepam
drug:fulvestrant
drug:cerivastatin
drug:cinoxacin
drug:somatrem
drug:acenocoumarol
drug:mtx
drug:beta-blocking
drug:decamethonium
drug:daunorubicin
drug:enoxacin
drug:tetracycline
drug:rifampicin
drug:nitrite
drug:miconazole nitrate
drug:fluoroquinolones
drug:guanadrel
drug:tannic acid
drug:warfarin
drug:zileuton
drug:glyburide
drug:dapsone
drug:rantidine hydrochloride
drug:nitrofurantoin
drug:prostaglandin f2alpha
drug:dextrose
drug:isoniazid
drug:desloratadine
drug:antipyrine
drug:calcium acetate
drug:disopyramide phosphate
drug:antiarrhythmic drug
drug:levobupivacaine
drug:tricyclic antidepressants
drug:ethanol
drug:gemifloxacin
drug:sulfonylurea
drug:histamine
drug:diltiazem hydrochloride
drug:ouabain
drug:alfentanil
drug:dexrazoxane
drug:perchlorate
drug:meclofenamate sodium
drug:aluminum
drug:lisinopril
drug:disulfiram
drug:omeprazole
drug:mecamylamine
drug:benzocaine
drug:ampicillin
drug:clomiphene citrate
drug:hydroxychloroquine
drug:alefacept
drug:ceftibuten
drug:halofantrine
drug:isocarboxazid
drug:4-methylpyrazole
drug:daptomycin
drug:protriptyline
drug:nicotinamide
drug:paclitaxel
drug:sertindole
drug:atracurium
drug:succinylcholine chloride
drug:calcium carbonate
drug:carboplatin
drug:abatacept
drug:oxycodone
drug:cinchophen
drug:diphenhydramine hydrochloride
drug:physostigmine
drug:dextrothyroxine
drug:fenoprofen
drug:felbamate
drug:formoterol
drug:sildenafil citrate
drug:medroxyprogesterone acetate
drug:diclofenac
drug:telithromycin
drug:fondaparinux sodium
drug:cephalothin sodium
drug:prednisolone sodium succinate
drug:minocycline
drug:ethosuximide
drug:tamsulosin
drug:isosorbide mononitrate
drug:procainamide
drug:green tea gallocatechins
drug:sildenafil
drug:bortezomib
drug:leflunomide
drug:ccnu
drug:glucagon
drug:ketorolac
drug:barbiturates
drug:fluvoxamine maleate
drug:etonogestrel
drug:cilostazol
drug:fexofenadine hydrochloride
drug:netilmicin
drug:sodium cephalothin
drug:paroxetine
drug:doxapram
drug:tobramycin
drug:beta blockers
drug:sucralfate
drug:thyroxine
drug:cefoxitin
drug:trazodone
drug:dexfenfluramine
drug:pah
drug:soriatane
drug:penicillamine
drug:nizatidine
drug:chlordiazepoxide
drug:methsuximide
drug:clonidine
drug:chloramphenicol
drug:nifedipine
drug:auranofin
drug:bosentan
drug:eszopiclone
drug:clofazimine
drug:magnesium choline salicylate
drug:flecainide
drug:ephedrine
drug:doxorubicin
drug:delavirdine
drug:tamoxifen
drug:s(-) warfarin
drug:edetate calcium disodium
drug:chlorpropamide
drug:amphotericin
drug:isoproterenol hydrochloride
drug:silver
drug:cobalt
drug:amlodipine
drug:piperacillin sodium
drug:pyrilamine
drug:glycine
drug:idv
drug:nadolol
drug:chlorthalidone
drug:mitoxantrone
drug:nandrolone
drug:carbamazepine 10 11-epoxide
drug:zafirlukast
drug:descarboethoxyloratadine
drug:zidovudine
drug:surfactant
drug:albuterol
drug:bumetanide
drug:amoxicillin
drug:acyclovir
drug:esomeprazole
drug:levetiracetam
drug:methenamine
drug:losartan
drug:mycophenolate
drug:antithrombin 3
drug:l-tryptophan
drug:dideoxyinosine
drug:dactinomycin
drug:glucose
drug:acetophenazine
drug:benazepril
drug:benzodiazepines
drug:diphenoxylate
drug:vitamin b-12
drug:tripelennamine
drug:fosfomycin
drug:cordarone i v
drug:aminoglutethimide
drug:vitamin d3
drug:trovafloxacin
drug:cyclosporine
drug:pentazocine
drug:imipramine hydrochloride
drug:letrozole
drug:pimozide
drug:milrinone
drug:atazanavir
drug:bupropion
drug:enflurane
drug:metaclopramide
drug:entecavir
drug:epinephrine
drug:fenoldopam
drug:ticlopidine
drug:fibrinogen
drug:fondaparinux
drug:niacinamide
drug:acetylsalicylic acid
drug:albendazole
drug:antiarrhythmics
drug:carbimazole
drug:imatinib
drug:triazolam
drug:sulfamethoxazole
drug:heparin
drug:(s)-warfarin
drug:cefixime
drug:sodium thiosulfate
drug:trimethoprim
drug:miconazole
drug:hivid
drug:lovastatin
drug:ethionamide
drug:salsalate
drug:ascorbic acid
drug:ethopropazine
drug:loratadine
drug:glutethimide
drug:infliximab
drug:nitazoxanide
drug:dimenhydrinate
drug:cordarone
drug:metamizol
drug:cefotaxime sodium
drug:cyclosporin a
drug:rifamycin
drug:urinary acidifying
drug:isradipine
drug:plendil
drug:granisetron
drug:diphenhydramine
drug:metoclopramide
drug:sulfinpyrazone
drug:l-arginine
drug:pegylated interferon alfa-2a
drug:lactulose
drug:magnesium hydroxide
drug:propantheline
drug:chlortetracycline
drug:sodium colistimethate
drug:immunosuppressive
drug:doxycycline
drug:magnesium
drug:nicardipine
drug:methionine
drug:tranylcypromine sulfate
drug:penicillin
drug:efavirenz
drug:metformin
drug:stanozolol
drug:oxymetholone
drug:fentayl
drug:scopolamine
drug:nevirapine
drug:acamprosate
drug:cefazolin
drug:pilocarpine
drug:salbutamol
drug:ribavirin
drug:trihexyphenidyl
drug:alpha interferon
drug:somatostatin
drug:cyp2d6
drug:ginkgo biloba
drug:rifabutin
drug:chlorothiazide
drug:penicillin g
drug:piroxicam
drug:amphetamines
drug:norethindrone acetate
drug:lomefloxacin
drug:cocaine
drug:pravastatin
drug:amantadine
drug:oxipurinol
drug:doxazosin
drug:thiothixene
drug:busulfan
drug:atropine
drug:interleukin-2
drug:etidronate
drug:cefoperazone
drug:prazosin
drug:pancuronium
drug:clobazam
drug:ibandronate
drug:buprenorphine
drug:sodium nitroprusside
drug:idoxuridine
drug:activated charcoal
drug:bromocriptine mesylate
drug:cyclophosphamide
drug:pentoxifylline
drug:diazoxide
drug:ondansetron
drug:cefamandole
drug:ibutilide
drug:phosphate
drug:sodium colistemethate
drug:citalopram
drug:para-aminosalicylic acid
drug:cephalexin
drug:dolasetron mesylate
drug:benzylpenicillin
drug:sodium bicarbonate
drug:t4
drug:allopurinol
drug:dofetilide
drug:trazodone hydrochloride
drug:deet
drug:quinupristin
drug:ceftazidime
drug:dihydroergotamine
drug:colestipol hydrochloride
drug:ifosfamide
drug:kcl
drug:maprotiline
drug:cyclopropane
drug:tacrine
drug:nitroprusside
drug:sparfloxacin
drug:doxazosin mesylate
drug:propanolol
drug:des-ciclesonide
drug:indinavir
drug:adl-8-2698
drug:antidiabetic
drug:t1
drug:troleandomycin
drug:oxytocin
drug:(r)-warfarin
drug:potassium
drug:dopamine hcl
drug:terbinafine
drug:verografin
drug:arbutamine
drug:altretamine
drug:sulfacetamide
drug:aminopyrine
drug:n-dodecyl gallate
drug:atovaquone
drug:sulfasalazine
drug:5-fluorouracil
drug:cefditoren pivoxil
drug:dezocine
drug:5-fu
drug:heroin
drug:ginseng
drug:kaolin
drug:tiagabine
drug:ritonavir
drug:fenfluramine
drug:nimodipine
drug:interferon-alfa
drug:cypermethrin
drug:lansoprazole
drug:oxaprozin
drug:naratriptan
drug:mechlorethamine
drug:cefamandole naftate
drug:vitamin b6
drug:phospholine iodide
drug:loracarbef
drug:ethyl alcohol
drug:procaine
drug:colistin
drug:diphenidol
drug:flurbiprofen
drug:almotriptan
drug:azathioprine
drug:amitriptyline
drug:enalapril
drug:gabapentin
drug:testosterone
drug:flutamide
drug:acarbose
drug:nabumetone
drug:allopurinol sodium
drug:lincomycin
drug:antibiotics
drug:isoniazide
drug:exemestane
drug:probenecid
drug:ziprasidone
drug:sotalol
drug:cholestryramine
drug:furafylline
drug:interferon beta-1a
drug:prilocaine
drug:vitamin b12
drug:triamterene
drug:hydralazine
drug:nitroglycerin
drug:buspirone hydrochloride
drug:candesartan cilexetil
drug:vitamin d2
drug:darifenacin
drug:dicyclomine
drug:vardenafil
drug:adefovir dipivoxil
drug:carmustine
drug:pyridoxine
drug:floxuridine
drug:temazepam
drug:galangin
drug:amprenavir
drug:antihypertensives
drug:magnesium sulfate
drug:colchicine
drug:terfenadine
drug:selenium
drug:formoterol fumarate
drug:guafacine
drug:latamoxef
drug:vincristine
drug:glutamate
drug:atropine sulfate
drug:trifluoperazine
drug:meperidine
drug:celecoxib
drug:unfractionated heparin
drug:buspirone
drug:mirtazapine
drug:zinc insulin
drug:oxcarbazepine
drug:prednisolone
drug:oxacillin
drug:gemfibrozil
drug:magnesium trisilicate
drug:orphenadrine
drug:butorphanol
drug:l-histidine
drug:doxepin
drug:clofarabine
drug:ginkgo
drug:desipramine hydrochloride
drug:nelfinavir
drug:triacetyloleandomycin
drug:monoamine oxidase inhibitors
drug:metoprolol
drug:peginterferon
drug:anesthetics
drug:choline salicylate
drug:neuroleptic
drug:6-mercaptopurine
drug:selegiline hydrochloride
drug:rocuronium
drug:cardioplegic solutions
drug:fosphenytoin
drug:glibenclamide
drug:non-pegylated interferon alfa-2a
drug:fe
drug:zaleplon
drug:pyrimethamine
drug:clidinium
drug:topiramate
drug:pentobarbital
drug:metronidazole
drug:calcitriol
drug:toxin
drug:dopamine
drug:perhexiline hydrogen maleate
drug:quetiapine fumarate
drug:antiarrhythmic
drug:valsartan
drug:drug
drug:cisplatin
drug:levothyroxine
drug:oxygen
drug:retinyl acetate
drug:oxc
drug:calcium
drug:tenofovir disoproxil fumarate
drug:valproic acid
drug:thalidomide
drug:teniposide
drug:plicamycin
drug:tmp
drug:ethoxzolamide
drug:tadalafil
drug:ciprofloxacin
drug:nicotinic acid
drug:griseofulvin
drug:atomoxetine
drug:anesthetic
drug:prochlorperazine
drug:piperacillin
drug:drugs
drug:nonsteroidal antiinflammatory
drug:epa
drug:trimeprazine
drug:ergotamine
drug:ethinylestradiol
drug:argatroban
drug:lanoxicaps
drug:chlorprothixene
drug:valproate
drug:mesalamine
drug:valdecoxib
drug:etomidate
drug:lapatinib
drug:cyclosporine a
drug:cmi
drug:chymotrypsin
drug:bishydroxycoumarin
drug:ethacrynic acid
drug:phenelzine sulfate
drug:terazosin
drug:epirubicin
drug:dacarbazine
drug:inh
drug:alfentanyl
drug:sodium citrate
drug:tolazoline
drug:theophylline
drug:labetalol
drug:aluminum hydoxide
drug:sodium fluorescein
drug:stavudine
drug:olanzapine
drug:isoproterenol
drug:edrophonium
drug:capecitabine
drug:digitalis
drug:anastrozole
drug:bleomycin
drug:hmg-coa reductase inhibitors
drug:acetaminophen
drug:quinidine
drug:antiarrhythmic agents  class i
drug:iodine
drug:sodium iodide i131
drug:ertapenem
drug:acetylcysteine
drug:phenacemide
drug:irinotecan
drug:enhancers
drug:sumatriptan succinate
drug:antihypertensive
drug:chloral hydrate
drug:n-diethyl-m-toluamide
drug:anticholinergic
drug:decitabine
drug:corticosteroid
drug:bromelains
drug:diethylstilbestrol
drug:bismuth subsalicylate
drug:naproxen
drug:l-lysine
drug:loxapine
drug:magnesium salt
drug:methylergonovine
drug:succinylcholine
drug:cromolyn sodium
drug:irbesartan
drug:bentiromide
drug:conivaptan
drug:gentamycin
drug:phenylbutazone
drug:propafenone
drug:carvedilol
drug:sulfisoxazole
drug:chlorambucil
drug:methotrexate
drug:sevoflurane
drug:desethylamiodarone
drug:cyp3a4
drug:secobarbital
drug:ketamine
drug:cefprozil
drug:fluphenazine
drug:vitamin c
drug:anidulafungin
drug:aprepitant
drug:lopinavir
drug:candesartan
drug:cisapride
drug:isotretinoin
drug:tolazamide
drug:propranolol
drug:promoter
drug:norethindrone
drug:dexamethasone
drug:quinine
drug:pentamidine
drug:glipizide
drug:piperazine
drug:fenbufen
drug:divalproex sodium
drug:cefuroxime
drug:nitrogen mustard
drug:simvastatin
drug:promazine
drug:ardeparin
drug:phenformin
drug:arginine
drug:p-aminosalicylic acid
drug:meth
drug:alendronate
drug:dobutamine
drug:albendazole sulfoxide
drug:anesthesia
drug:norfloxacin
drug:castor oil
drug:aspirin
drug:adrenaline
drug:halothane
drug:quetiapine
drug:ethynyl estradiol
drug:cgs 21680
drug:lignocaine
drug:sodium acid phosphate
drug:ethinamate
drug:methandrostenolone
drug:latanoprost
drug:sodium pertechnetate tc99m
drug:nalbuphine
drug:isosorbide dinitrate
drug:levosimendan
drug:phenylpropanolamine
drug:clindamycin
drug:famotidine
drug:linezolid
drug:doxylamine
drug:ganciclovir
drug:ntg
drug:phentolamine
drug:desipramine
drug:zinc
drug:methoxyflurane
drug:boric acid
drug:rapamycin
drug:cycloserine
drug:propoxyphene
drug:propofol
drug:lenalidomide
drug:orlistat
drug:anagrelide
drug:progestin
drug:s(-)warfarin
drug:fluorouracil
drug:sulfur
drug:budesonide
drug:debrisoquin
drug:venlafaxine
drug:duloxetine
drug:arthropan
drug:alprazolam
drug:buspirone hcl
drug:octreotide
drug:pertechnetate
drug:nicotine
drug:captopril
drug:neomycin
drug:phenprocoumon
drug:didanosine
drug:norepinephrine
drug_n:coumaphos
drug_n:tuftsin
drug_n:sn38
drug_n:trimethyl lead
drug_n:neurotensin
drug_n:resveratrol
drug_n:filipin
drug_n:dha
drug_n:azoxymethane
drug_n:sodium carboxymethylcellulose
drug_n:phenazepam
drug_n:angiotensin
drug_n:3-hydroxy levobupivacaine
drug_n:para-aminobenzoic acid
drug_n:descarboethoxyloratadine
drug_n:olprinone
drug_n:arsenate
drug_n:sodium dodecyl sulfate
drug_n:bombesin
drug_n:4-hydroxytolbutamide
drug_n:tml
drug_n:misonidazole
drug_n:18-mc
drug_n:carboxymethylcellulose-cysteine
drug_n:dmpge2
drug_n:toxin a
drug_n:phenyramidol
drug_n:omega-agatoxin via
drug_n:dapsone hydroxylamine
drug_n:6-deoxy penciclovir
drug_n:ganoderma lucidum extract
drug_n:mineral oil
drug_n:25-o-desacetylrifabutin
drug_n:contortrostatin
drug_n:amizyl
drug_n:angiotensin 2
drug_n:acetaldehyde
drug_n:carbamate insecticide
drug_n:paba
drug_n:echistatin
drug_n:nortriptyline
drug_n:cpa
drug_n:omega-conotoxin gvia
drug_n:palytoxin
drug_n:mptp
drug_n:dehydro-aripiprazole
drug_n:alcohols
drug_n:endotoxin
drug_n:3-hydroxydesloratadine
drug_n:mhd
drug_n:18-methoxycoronaridine
drug_n:gliftor
drug_n:benzyl alcohol
drug_n:4-hydroxy-estazolam
drug_n:inositol 1 4 5-trisphosphate
drug_n:thiolated carboxymethylcellulose
drug_n:sodium perchlorate
drug_n:phenibut
drug_n:angiotensins
drug_n:5-oxo-desethylzaleplon glucuronide
drug_n:desmethyldiltiazem
drug_n:6mna
drug_n:hydroxyitraconazole
drug_n:5-dfcr
drug_n:hydroxylamine
drug_n:16 16-dimethylprostaglandin e2
drug_n:25-o-desacetyl metabolites
drug_n:methanol
drug_n:nacmc
drug_n:indocyanine green
drug_n:phencyclidine
drug_n:egf
drug_n:reseveratrol
drug_n:diethyl pyrocarbonate
drug_n:6-beta-naltrexol
drug_n:transferrin
drug_n:insp(3)
drug_n:desmethylastemizole
drug_n:n-methyllevallorphan
drug_n:omega-agatoxin iva
drug_n:bentoquatam
drug_n:type ii pyrethroid
drug_n:thimerosal
drug_n:desbutyl levobupivacaine
drug_n:pcp
drug_n:doxorubicinol
drug_n:jacalin
drug_n:ptx
drug_n:dpcpx
drug_n:8-phenyltheophylline
drug_n:rr
drug_n:angiotensin 1
drug_n:4-hydroxyatomoxetine
drug_n:arecoline
drug_n:ginsenosides
drug_n:dehydroaripiprazole
drug_n:phosphate
drug_n:l-name
drug_n:norfluoxetine
drug_n:(-)-erythro-fluorocitrate
drug_n:1 3-difluoro-2-propanol
drug_n:5-dfur
drug_n:clozapine n-oxide
drug_n:cytochalasin d
drug_n:n6-cyclopentyladenosine
drug_n:lead
drug_n:perchlorate
drug_n:gl
drug_n:desacetyldiltiazem
drug_n:carbamazepine 10  11 epoxide
drug_n:1 3-difluoroacetone
drug_n:as(v)
drug_n:norbuprenorphine
drug_n:dcg-iv
drug_n:l-ccg-1
drug_n:organophosphate insecticide
drug_n:aom
drug_n:zimelidine
drug_n:cgs 21680
drug_n:flavoridin
drug_n:heroin
drug_n:5-fu
drug_n:ruthenium red
drug_n:hydrodolasetron
drug_n:ibogaine
drug_n:d-ala2-metenkephalinamide
drug_n:cmc-cys
drug_n:clostridium difficile toxin a
drug_n:n-desmethylclozapine
drug_n:leukocyte transfusions
drug_n:buforin ii
drug_n:hydroxylated fenoprofen
drug_n:paraxanthine
drug_n:picrotoxin
drug_n:8-cyclopentyl-1 3-dipropylxanthine
drug_n:carboxytolbutamide
drug_n:trichlorfon
drug_n:fbal
drug_n:desmethylastermizole
drug_n:sch-23390
drug_n:phenyltoloxamine
drug_n:n-desmethyldiazepam
drug_n:cgs21680
drug_n:5-oxo-desethylzaleplon
drug_n:1-methyl-4-phenyl-1 2 5 6-tetrahydropyridine
drug_n:enkephalins
brand:inderal
brand:celebrex
brand:differin
brand:botox
brand:lodine
brand:atarax
brand:maalox
brand:dilantin
brand:colestld
brand:prolixin
brand:trexan
brand:alfenta
brand:disalcid
brand:accutane
brand:penthrane
brand:mellaril
brand:chloromycetin
brand:hemabate
brand:nalfon
brand:humira
brand:zarontin
brand:cetrotide
brand:sporanox
brand:enablex
brand:tiazac
brand:lexapro
brand:zyvox
brand:daypro
brand:zofran
brand:edecrin
brand:tegison
brand:coreg
brand:tilade
brand:kaletra
brand:anticoagulant
brand:faslodex
brand:orasone
brand:flexeril
brand:innovar vet
brand:sustiva
brand:raptiva
brand:alphagan p
brand:gabitril
brand:suboxone
brand:soliris
brand:levsin
brand:sensipar
brand:nimbex
brand:pegasys
brand:sparine
brand:survanta
brand:hexalen
brand:tegretol
brand:oruvail
brand:copegus
brand:plaquenil
brand:atrovent
brand:bezalip retard
brand:tylenol
brand:diasone
brand:neurontin
brand:monurol
brand:pletal
brand:tikosyn
brand:stelazine
brand:aripiprazole
brand:velcade
brand:cefotan
brand:dilaudid
brand:dantrium
brand:maxipime
brand:fluothane
brand:regranex
brand:vasotec
brand:prozac
brand:cancidas
brand:cytadren
brand:enbrel
brand:brevibloc
brand:fludara
brand:relafen
brand:simulect
brand:akineton
brand:inspra
brand:levulan kerastick
brand:coly-mycin m
brand:pepto-bismol
brand:prinivil
brand:proquin xr
brand:phenergan
brand:flolan
brand:prostigmin
brand:leustatin
brand:serentil
brand:tindal
brand:amevive
brand:hydrodiuril
brand:erbitux
brand:colazal
brand:invirase
brand:nuprin
brand:pipracil
brand:diabinese
brand:naprosyn
brand:permitil
brand:robinul
brand:prelone
brand:sandimmune
brand:theo-dur
brand:pediapred
brand:femara
brand:solganal
brand:co-trimoxazole
brand:tykerb
brand:azulfidine
brand:dostinex
brand:phenurone
brand:diuril
brand:foscavir
brand:compazine
brand:augmentin xr
brand:norvir
brand:ortho-novum
brand:atacand
brand:temaril
brand:bextra
brand:cyanokit
brand:tenormin
brand:lopressor
brand:parnate
brand:eulexin
brand:panretin
brand:neoral
brand:stadol ns
brand:valium
brand:anabolin
brand:nizoral
brand:tambocor
brand:kytril
brand:sectral
brand:pulmozyme
brand:zebeta
brand:trilisate
brand:maalox tc
brand:eldepryl
brand:diamox
brand:vistide
brand:ethyol
brand:antizol
brand:nimotop
brand:novolog
brand:ellence
brand:gris-peg
brand:kineret
brand:quinamm
brand:kadian
brand:camptosar
brand:mithracin
brand:crixivan
brand:furoxone
brand:prostin vr pediatric
brand:viracept
brand:frova
brand:activase
brand:keflex
brand:arava
brand:inapsine
brand:sular
brand:romazicon
brand:zinecard
brand:cerebyx
brand:imuran
brand:nardil
brand:proscar
brand:propecia
brand:thorazine
brand:aldomet
brand:tracleer
brand:azopt
brand:lovenox
brand:exjade
brand:peganone
brand:sprycel
brand:orudis
brand:imitrex
brand:ultram
brand:xanax
brand:tagamet
brand:soriatane
brand:videx
brand:taxol
brand:anavar
brand:cuprimine
brand:midamor
brand:synkayvite
brand:avonex
brand:cefizox
brand:desyrel
brand:orudis kt
brand:factive
brand:aricept
brand:vioxx
brand:prostin e2
brand:ms contin
brand:betagan
brand:mesantoin
brand:caverject
brand:lotensin
brand:dynacirc
brand:axert
brand:mylotarg
brand:medrol
brand:trileptal
brand:lamprene
brand:sonata
brand:voltaren
brand:proleukin
brand:cordarone
brand:etopophos
brand:chirocaine
brand:casodex
brand:topamax
brand:clolar
brand:furadantin
brand:suprax
brand:lipitor
brand:depen
brand:sinequan
brand:precedex
brand:rocaltrol
brand:motrin
brand:factrel
brand:aranesp
brand:curariform muscle relaxants
brand:d h e  45
brand:mexate
brand:pronestyl
brand:astramorph
brand:ponstel
brand:trisenox
brand:levo-dromoran
brand:vaprisol
brand:revlimid
brand:cerubidine
brand:iopidine
brand:angiomax
brand:rebif
brand:ergomar
brand:xigris
brand:starlix
brand:trilafon
brand:felbatol
brand:anaprox
brand:atromid-s
brand:coumadin
brand:duragesic
brand:marplan
brand:betaseron
brand:lithostat
brand:zevalin
brand:prosom
brand:nuromax
brand:agenerase
brand:tracrium
brand:aczone
brand:depakote
brand:strattera
brand:natrecor
brand:trecator
brand:trecator-sc
brand:extraneal
brand:refludan
brand:copaxone
brand:magan
brand:septra
brand:purinethol
brand:nydrazid
brand:bicnu
brand:elspar
brand:persantine
brand:anafranil
brand:deltasone
brand:cataflam
brand:didrex
brand:busulfex
brand:bezalip
brand:omniscan
brand:norpace cr
brand:isuprel
brand:secobarbitone sodium
brand:myochrysine
brand:keppra
brand:quinidex
brand:orencia
brand:colestid
brand:micronase
brand:aquamephyton
brand:remicade
brand:brovana
brand:rifadin
brand:gantrisin
brand:zoladex
brand:aleve
brand:kerlone
brand:ocupress
brand:lodosyn
brand:adenocard
brand:bactrim
brand:mevacor
brand:celexa
brand:lanoxin
brand:tysabri
brand:abilify
brand:plenaxis
brand:aspirins
brand:norpace
brand:advil
brand:foradil
brand:antabuse
brand:humorsol
brand:mesoridazine
brand:fortovase
brand:toradol
brand:amerge
brand:haldol
brand:depakene
brand:rifamate
brand:allegra
brand:equetrotm
brand:aralen
brand:doxil
brand:seroquel
brand:anadrol
brand:aspirin
brand:targretin
brand:matulane
brand:ergamisol
brand:clindamycin
brand:avastin
brand:arimidex
brand:baraclude
brand:vitrasert
brand:revia
brand:inomax
brand:taxotere
brand:campath
brand:vesprin
brand:winstrol
brand:indocin
brand:subutex
brand:mepron
brand:innovar
group:nitrosourea
group:potassium-sparing diuretics
group:sulfonylureas
group:anabolic hormones
group:thrombolytics
group:anti-hiv protease inhibitors
group:hypoglycemic agents
group:nonsteroidal anti-inflammatory drug
group:antipsychotic medications
group:opioids
group:peripheral vasoconstrictors
group:anticholinergic medications
group:thiazide diuretic
group:cardiac glycosides
group:antithyroid agents
group:rauwolfia alkaloid
group:vitamin k
group:5-ht3 antiemetics
group:immunosuppressant agents
group:antidiabetic drug
group:anionic exchange resins
group:alpha-blocker
group:antidiabetic medication
group:diuretic agents
group:sex steroids
group:antineoplastic drugs
group:tricyclic antidepressant agent
group:cephalosporins
group:azole antifungal
group:nonsteroidal anti-inflammatory agents
group:antianxiety drugs
group:ergot
group:lung surfactant
group:beta adrenergic antagonists
group:nitrates
group:histamine h2 antagonists
group:neuromuscular blockers
group:beta-adrenergic receptor antagonists
group:potassium-sparing antihypertensives
group:antianxiety agents
group:arb
group:antivirals
group:antidepressants
group:phenylalkylamine
group:long-acting nitrates
group:cholinesterase inhibitors
group:curare-like compounds
group:cortico-steroids
group:quinolone antibiotics
group:intestinal adsorbents
group:adrenocortical steroids
group:uricosuric agents
group:antigout drugs
group:beta-blocker
group:beta blocker
group:beta adrenergic-blocking agents
group:sedatives
group:skeletal muscle relaxants
group:thiazide
group:anticoagulant
group:androgens
group:selective serotonin reuptake inhibitors
group:hiv protease inhibitors
group:cytokines
group:reverse transcriptase inhibitors
group:polymyxins
group:b-blocking agent
group:interferon
group:diuretic
group:anti-hypertensives
group:phenothiazines
group:coumarin-derivative anticoagulants
group:antifungal
group:amphetamine
group:ocs
group:short-acting beta2-agonists
group:atypical neuroleptic
group:non-narcotic analgesics
group:serotonin reuptake inhibitor drug
group:antihistaminic
group:contraceptive
group:hypnotic drugs
group:noncardioselective beta-blockers
group:conventional antipsychotics
group:anti-depressants
group:radiographic iodinated contrast media
group:anticoagulant medication
group:proton pump inhibitors
group:nrtis
group:calcium channel blocking drugs
group:insulins
group:coumarin derivatives
group:adrenal corticosteroids
group:anticoagulants
group:antidepressant drugs
group:vasopressor drugs
group:h2-receptor antagonists
group:aminoglycoside
group:sympathomimetic bronchodilators
group:h1-blocking agents
group:antibacterial
group:influenza virus vaccine
group:live attenuated vaccines
group:beta-adrenergic blocking agent
group:anticholinesterase
group:methylxanthines
group:beta-adrenergic blocking agents
group:selective opioid agonists
group:maois
group:hypnotics
group:progestin-only oral contraceptives
group:sympathomimetics
group:opioid analgesics
group:narcotic analgesics
group:adrenergic blockers
group:steroid medicine
group:cytotoxic
group:atypical antipsychotic
group:anti-arrhythmic agents
group:b-blocking drug
group:analgesic drugs
group:chlorpheniramine
group:acidifying agents
group:opiates
group:selective ca(2+) channel blockers
group:aminoglycosides
group:myocardial depressants
group:nnrti
group:opiate
group:diuretics
group:bacitracin
group:thyroid
group:antihistamines
group:beta2 agonists
group:fibrate
group:thyroid hormone
group:serotonin reuptake inhibitors
group:somatostatin analog
group:glitazones
group:beta-adrenergic blocker
group:interleukin-1 antagonist
group:anaesthetic agents
group:thyroid preparations
group:phenothiazines classes of antipsychotic agents
group:bile acid binding resins
group:beta2-agonists
group:beta-blocking agent
group:analgesic agents
group:opiate agonists
group:dopamine antagonists
group:h2 receptor antagonists
group:histamine h2-receptor antagonists
group:h 2 receptor antagonists
group:thyroid preparation
group:vasoconstrictor drugs
group:nasal vasoconstrictor
group:estrogen
group:gold
group:veratrum alkaloids
group:narcotic
group:cytotoxic agents
group:monoamine oxidase inhibitor
group:cephalosporin
group:anticonvulsant drugs
group:monoamine oxidase (mao) inhibitors
group:oxytocic agents
group:kappa-selective opioids
group:sympathomimetic
group:ergot derivatives
group:selective serotonin reuptake inhibitor
group:thioxanthines
group:beta-adrenergic blocking drugs
group:thiazolidinediones
group:bacteriostatic antibiotic
group:analgesic
group:non-steroidal anti-inflammatory agent
group:imidazole compounds
group:platelet inhibitors
group:pure agonist opioid analgesic
group:inactivated vaccines
group:non-selective monoamine oxidase (mao) inhibitors
group:cardioselective beta-blockers
group:nonbarbiturate hypnotics
group:dihydropyridine derivative
group:maoi antidepressants
group:beta adrenergic blocking agents
group:tetracyclic antidepressants
group:antimuscarinics
group:anti-ulcer
group:anticholinesterase agents
group:cns depressants
group:fat-soluble vitamins
group:antithrombotics
group:platelet aggregation inhibitors
group:salicylate
group:tricyclic
group:phenothiazine derivatives
group:anticholinesterases
group:somatostatin analogs
group:solvent
group:vitamin a
group:acth
group:calcium channel-blocking drugs
group:anti-helminthic
group:adrenergic agonists
group:sedating drugs
group:cns depressant drugs
group:imidazole
group:b-lactam antibiotics
group:antibodies
group:bisphosphonates
group:live-attenuated vaccines
group:thiazide diuretics
group:selective mao inhibitor
group:5-ht1b 1d agonists
group:hypnotic agent
group:aminoglycoside antibiotics
group:fluoroquinolone antibiotic
group:antimicrobial agents
group:anesthetic solutions
group:antidiabetics
group:blood thinner
group:ergot alkaloids
group:tricyclic antidepressant class
group:halogenated hydrocarbon anesthetics
group:hormonal contraceptives
group:dialysis solutions
group:major tranquilizers
group:iron supplement
group:5-ht1 agonists
group:catecholamine-depleting drugs
group:calcium blockers
group:psychotropics
group:laxative
group:mixed agonist antagonist opioid analgesics
group:antithrombotic agent
group:macrolide antibiotics
group:imidazole antifungals
group:indanedione anticoagulants
group:coumarin anticoagulant
group:antipsychotic drug
group:antacid products
group:nsaid
group:progestins
group:vasopressor
group:hypoglycemics
group:thyroid drugs
group:h1 blockers
group:h 2 -receptor antagonists
group:antidiabetic drugs
group:polyene antibiotics
group:synthetic steroidal progestogen
group:anticholinergic compounds
group:topoisomerase-targeting antitumor drugs
group:penicillins
group:tcas
group:anticonvulsant medications
group:beta-adrenergic blocking drug
group:ganglionic blocking agents
group:carbonic anhydrase inhibitor
group:prolonged narcotics
group:antiretroviral
group:folic acid antagonists
group:second generation (atypical) antipsychotic agent
group:warfarin-type anticoagulants
group:antihistaminics
group:statin
group:vitamin d analogues
group:mao inhibitor
group:b-adrenergic blocking agents
group:nonsteroidal anti-inflammatory
group:quinolone class
group:erection-supporting medication
group:azole antifungals
group:quinolone class antimicrobial
group:chemotherapeutic agents
group:nondepolarizing muscle relaxants
group:anticholinergic drugs
group:anticoagulant agents
group:h2 blockers
group:anion-exchange resins
group:adrenergic bronchodilators
group:tnf-blocking agents
group:muscle relaxants
group:calcium-entry blocking agents
group:monoamine oxidase inhibiting drugs
group:urinary acidifying agents
group:neuromuscular blocking agents
group:succinimides
group:antiplatelet medication
group:thrombolytic agents
group:decongestant drugs
group:angiotensin ii receptor antagonists
group:tricyclic antidepressant
group:combined hormonal contraceptives
group:calcium-channel blockers
group:calcium antagonists
group:antipsychotic drugs
group:anticholinesterase drugs
group:anticonvulsants
group:adrenergic drugs
group:delta(1)-selective opioids
group:analgesics
group:quinolones
group:benzodiazepine
group:anticholinergic agents
group:tnf antagonist
group:vitamin d
group:aeds
group:neuroleptics
group:iodinated contrast media
group:nitric oxide donor compounds
group:short-acting  beta2-agonists
group:anticholinergic agent
group:glucocorticoids
group:ssri
group:ergot alkaloid class
group:vitamin supplements
group:corticosteroids
group:angiotensin converting enzyme inhibitors
group:anticonvulsant agents
group:nonsteroidal antiinflammatory drug
group:contraceptive agents
group:thioxanthene classes of antipsychotic agents
group:hypnotic
group:immunosuppressants
group:tricyclic antidepressants
group:sulfonylurea
group:antihypertensive drugs
group:calcium channel blockers
group:beta-adrenergic receptor blocking agents
group:cardioselective beta-blocker
group:uricosuric medication
group:nitrosoureas
group:muscle relaxant
group:antidepressants of the mao inhibitor class
group:highly active antiretroviral
group:butyrophenones
group:dihydropyridine
group:anti platelet agents
group:ergot-containing drugs
group:coronary vasodilators
group:gold medication
group:tnf antagonists
group:psychoactive drugs
group:adrenergic neuron blocking agents
group:anti-arrhythmics
group:h2 antagonists
group:antiglaucoma agents
group:immuno-suppressant
group:estrogens
group:non-nucleoside reverse transcriptase inhibitor
group:steroids
group:barbiturates
group:muscle relaxant drugs
group:mu-selective opioids
group:psychotropic drugs
group:decongestants
group:antibiotic agents
group:broad-spectrum antibiotics
group:beta blockers
group:antiestrogen
group:alpha-agonists
group:vitamin
group:narcotics
group:antipyretics
group:angiotensin converting enzyme (ace) inhibitors
group:calcium-channel-blocking agents
group:vasodilators
group:quinolone anti-infectives
group:central nervous system depressants
group:tnfa-blocking agents
group:protease inhibitor
group:antacid
group:beta blocking agents
group:anxiolytics
group:emetic
group:beta2-agonist
group:agonist antagonist analgesics
group:non-selective beta-adrenergic-blocking agents
group:nondepolarizing agents
group:antibacterial drug
group:beta-agonist bronchodilator drugs
group:anabolic steroids
group:narcotic analgesic
group:botulinum toxin
group:volatile inhalation anesthetics
group:psychostimulants
group:contraceptives
group:retinoid
group:hmg-coa reductase inhibitor
group:beta-adrenergic receptor blocking agent
group:non-opioid analgesics
group:antiarrhythmic agent
group:angiotensln converting enzyme inhibitors
group:calcium antagonist
group:benzodiazepines
group:progestational contraceptives
group:antibiotic
group:anxiolytic
group:antihypertensive medications
group:anticholinergics
group:nonsteroidal antiinflammatory agents
group:anti-neoplastic agents
group:belladonna alkaloids
group:antacids
group:pi
group:antineoplastic agents
group:angiotensin-converting enzyme inhibitor
group:opiate analgesics
group:non-steroidal anti-inflammatory
group:antiepileptic drugs
group:calcium channel blocker
group:antiarrhythmic drugs
group:sympathomimetic amine
group:antiarrhythmics
group:antiretroviral medications
group:3-hydroxy-1 4-benzodiazepine
group:phenothiazine-related compounds
group:iodine-containing compounds
group:coumarin
group:mao inhibitors
group:antidiabetic agents
group:anion exchange resin
group:beta-adrenoceptor blocking agents
group:halogenated hydrocarbon general anesthetics
group:coumarins
group:thiazides
group:ace inhibitors
group:tricyclic anti-depressants
group:phenothiazine
group:immunosuppressive
group:non-steroidal anti-inflammatory drug
group:magnesium
group:statins
group:triazolobenzodiazepines
group:anti-migraine
group:penicillin
group:non-depolarising muscle relaxant
group:antiretroviral agents
group:salicylates
group:neuroleptic drugs
group:resins
group:agents with b-blocking properties
group:central nervous system stimulants
group:antipsychotic agents
group:azoles
group:cannabinoids
group:prostaglandin synthetase inhibitors
group:angiotensin-converting enzyme inhibitors
group:multivitamin preparations
group:glucocorticoid
group:poc
group:sympathomimetic agents
group:calcium-blocking agents
group:amphetamines
group:peripherally restricted opioid antagonist
group:beta-adrenergic receptor blockers
group:sulphonylureas
group:beta-blockers
group:h2-antagonists
group:thiazide-type diuretics
group:non- steroidal anti- inflammatory agents
group:dihydropyridine calcium antagonists
group:anticonvulsant
group:adrenergic beta-receptor blockers
group:cephalosporin antibiotics
group:psychotropic medications
group:potassium depleting diuretics
group:glycosides
group:alpha-adrenergic blocking agents
group:nonsteroidal antiinflammatories
group:digitalis glycosides
group:beta-adrenergic blockers
group:imidazole drugs
group:imidazoles
group:dihydropyridine calcium channel blockers
group:antiparkinsonian drug
group:antiemetics
group:hmg-coa reductase inhibitor class
group:oxytocics
group:antihyperlipidemics
group:coumarin drugs
group:sedative-hypnotics
group:peripheral adrenergic blocking drugs
group:immunosuppressive drugs
group:hormonal contraceptive
group:adrenergic agents
group:organophosphorous compound
group:alpha-blockers
group:thyroid products
group:fibrates
group:uricosuric drugs
group:thyroid hormones
group:beta-receptor blockers
group:non-potassium sparing diuretics
group:vasoconstrictors
group:azole antifungal agents
group:anti-inflammatory
group:antiretroviral drugs
group:anticoagulants of the coumarin type
group:retinoids
group:steroid
group:cns-depressant drug
group:synthetic steroidal estrogen
group:non-steroidal anti-inflammatory agents
group:tnf-blocking agent
group:anesthetic agents
group:nonsteroidal anti-inflammatory drugs
group:non-selective mao inhibitor
group:nnrtis
group:sulfonamide drug
group:adrenocortical steroid
group:hydroxymethylglutaryl coenzyme a (hmg-coa) reductase inhibitors
group:bronchodilators
group:antifungal agents
group:sulfonamide antibiotics
group:antidepressant
group:beta-agonist
group:dopaminergic agents
group:short-acting nitrates
group:hmgcoa reductase inhibitors
group:anti-coagulants
group:non-nucleoside reverse transcriptase inhibitors
group:antidiabetic products
group:hypoglycemic
group:antacid preparations
group:antiarrhythmic agents
group:antibiotics
group:anti-malarial drugs
group:anti-infectives
group:ganglion blocking compounds
group:anticoagulants of the warfarin type
group:opioid
group:non- steroidal antiinflammatory agent
group:aed
group:pulmonary surfactant
group:gastrointestinal acidifying agents
group:antiretroviral medication
group:organic nitrates
group:quinolone antimicrobial
group:therapeutic monoclonal antibodies
group:antithyroid drugs
group:loop diuretics
group:calcium channel antagonists
group:antihypertensives
group:butyrophenone classes of antipsychotic agents
group:type 1c antiarrhythmics
group:low molecular weight heparins
group:warfarin-type anticoagulant
group:quinolone
group:non-depolarizing muscle relaxants
group:macrolide immunosuppressant
group:hydantoins
group:antiplatelet agents
group:acei
group:tnf blocking agents
group:combined oral contraceptives
group:live vaccines
group:progestogens
group:pyrazolone derivatives
group:warfarin anticoagulants
group:thienobenzodiazepine derivative
group:monoamine oxidase inhibitors
group:anesthetics
group:maoi
group:neuroleptic
group:magnesium sparing diuretics
group:long-acting benzodiazepine
group:short-acting benzodiazepines
group:antihypertensive compounds
group:mixed agonist antagonist analgesics
group:antifungal drug
group:barbituates
group:psychotropic agents
group:serotoninergic agents
group:ganglionic peripheral adrenergic blocking drugs
group:vitamins
group:short-acting  inhaled beta2-agonists
group:tricyclics
group:macrolides
group:cyclic antidepressants
group:catecholamines
group:centrally acting drugs
group:ergot-type oxytocic drugs
group:benzodiazepine class
group:sedative
group:ace-inhibitors
group:digitalis preparations
group:anesthetic
group:vaccines
group:systemic corticosteroids
group:polymyxin
group:ppis
group:hydantoin antiepileptic
group:antipsychotics
group:serotonergic agents
group:vasopressors
group:sulfonamides
group:tetracycline class
group:macrolide class
group:vitamin d preparations
group:calcium-entry blockers
group:fat soluble vitamins
group:live typhoid vaccines
group:sympathomimetic amines
group:synthetic 3-hydroxy-3-methylglutaryl coenzyme a (hmgcoa) reductase inhibitor
group:tca
group:non-steroidal anti-inflammatory drugs
group:xanthine derivatives
group:inhibitors of hmg-coa reductase
group:photosensitizing agents
group:triazole antifungals
group:antimycobacterial agents
group:dopamine d2 receptor antagonists
group:sympathomimetic drugs
group:beta-adrenergic antagonists
group:non-selective mao inhibitors
group:potassium-depleting diuretics
group:cns stimulants
group:digitalis
group:ace inhibitor
group:hmg-coa reductase inhibitors
group:hiv antiviral agents
group:potassium- sparing diuretics
group:iodine
group:anti-anxiety drugs
group:nitrites
group:interleukin
group:antihypertensive
group:anticholinergic
group:digestive enzyme preparations
group:corticosteroid
group:diagnostic monoclonal antibodies
group:multivitamins
group:alpha-adrenergic stimulants
group:analgesic adjuvants
group:coumarin-type anticoagulants
group:potassium sparing diuretics
group:long-acting benzodiazepines
group:pyrazolones
group:phenylbutazone
group:antiparkinson drugs
group:benzothiazepine
group:calcium channel-blockers
group:antituberculous drugs
group:sulfonylurea agent
group:coumarin anticoagulants
group:ssris
group:calcium channel blocking agents
group:beta-receptor agonist drugs
group:estrogen-containing compounds
group:protease inhibitors
group:benzothiadiazines
group:adrenergic
group:beta-blocking agents
group:nondepolarizing neuromuscular blocking agents
group:mao-inhibitors
group:tranquilizers
group:dopamine agonists
group:acellular vaccines
group:catecholamine depletors
group:nsaids
group:carbonic anhydrase inhibitors
group:nonsteroial anti-inflammatory drugs
group:contraceptive product
group:calcium-entry antagonists
group:ergot-type medications
group:antihypertensive agents
group:hypotensive drugs
group:psychotropic drug
group:beta-agonists
group:central nervous system (cns) depressants
group:histamine h2 receptor antagonist
group:vitamin k antagonists
group:oxytocic drugs
group:antituberculosis drug
group:beta-adrenergic-blocking agents
group:5-ht3 antagonists
group:b-lactams
group:antidepressant agents
group:progestin
group:quinolone antibiotic
group:aluminum magnesium hydroxide antacids
group:ganglionic adrenergic blocking drugs
group:botulinum neurotoxin
group:resin
group:antifungals
group:alkalinizing agents
group:tetracyclines
group:antiparkinsonian agents
group:t a
group:angiotensin-converting enzyme (ace) inhibitors
group:central nervous system depressant
group:androgen
group:pocs
group:antimycobacterial
