drug:fexof
drug:dolas
drug:oxyme
drug:trifl
drug:dihyd
drug:gluta
drug:queti
drug:green
drug:ethin
drug:desip
drug:noret
drug:bishy
drug:penta
drug:genta
drug:thyro
drug:antia
drug:alumi
drug:cande
drug:chlor
drug:trime
drug:levot
drug:propo
drug:dofet
drug:amitr
drug:hepar
drug:quini
drug:sulfa
drug:ergot
drug:calci
drug:corti
drug:penic
drug:diphe
drug:pheny
drug:nonst
drug:succi
drug:fenta
drug:somat
drug:mycop
drug:acety
drug:buspi
drug:clofa
drug:allop
drug:napro
drug:verog
drug:proca
drug:doxor
drug:digit
drug:dieth
drug:seleg
drug:bromo
drug:levam
drug:labet
drug:potas
drug:antic
drug:micon
drug:bepri
drug:clomi
drug:cyclo
drug:strep
drug:rifam
drug:tricy
drug:cloni
drug:disop
drug:lithi
drug:cefdi
drug:anest
drug:inter
drug:ginkg
drug:aceta
drug:cardi
drug:antih
drug:trany
drug:pento
drug:warfa
drug:fluor
drug:benzo
drug:meclo
drug:dantr
drug:diure
drug:sodiu
drug:nefaz
drug:magne
drug:predn
drug:isoso
drug:bismu
drug:tolaz
drug:dipyr
drug:valde
drug:atrop
drug:proch
drug:metha
drug:dextr
drug:medro
drug:nicot
drug:nicar
drug:fonda
drug:beta-
drug:alfen
drug:corda
drug:aceto
drug:coles
drug:nortr
drug:sulfo
drug:phosp
drug:cimet
drug:dilti
drug:enala
drug:sulfi
drug:alben
drug:metho
drug:formo
drug:cefot
drug:antit
drug:verap
drug:fluvo
drug:silde
drug:isoni
drug:propa
drug:neomy
drug:carba
drug:dival
drug:proge
drug:cepha
drug:phene
drug:nitro
drug:methy
drug:piper
drug:valpr
drug:trazo
drug:niaci
drug:salic
drug:ketor
drug:imipr
drug:caspo
drug:antid
drug:isopr
drug:hydro
drug:chole
drug:doxaz
drug:pheno
drug:sumat
drug:cefam
drug:amphe
drug:vitam
drug:amino
drug:dopam
drug:fluox
drug:ampho
drug:carbi
drug_n:resev
drug_n:6-deo
drug_n:omega
drug_n:para-
drug_n:sn38
drug_n:iboga
drug_n:resve
drug_n:norbu
drug_n:dha
drug_n:25-o-
drug_n:heroi
drug_n:palyt
drug_n:zimel
drug_n:tml
drug_n:perch
drug_n:6-bet
drug_n:miner
drug_n:dcg-i
drug_n:18-mc
drug_n:conto
drug_n:trime
drug_n:clost
drug_n:azoxy
drug_n:toxin
drug_n:trich
drug_n:pheny
drug_n:paba
drug_n:8-phe
drug_n:cpa
drug_n:dehyd
drug_n:enkep
drug_n:mptp
drug_n:trans
drug_n:n6-cy
drug_n:carbo
drug_n:mhd
drug_n:4-hyd
drug_n:bento
drug_n:jacal
drug_n:8-cyc
drug_n:doxor
drug_n:tufts
drug_n:dieth
drug_n:6mna
drug_n:leuko
drug_n:l-nam
drug_n:5-oxo
drug_n:cloza
drug_n:amizy
drug_n:18-me
drug_n:cgs21
drug_n:nacmc
drug_n:egf
drug_n:thime
drug_n:16 16
drug_n:d-ala
drug_n:bombe
drug_n:aceta
drug_n:areco
drug_n:ginse
drug_n:pcp
drug_n:ptx
drug_n:dpcpx
drug_n:ruthe
drug_n:cytoc
drug_n:1-met
drug_n:flavo
drug_n:n-des
drug_n:bufor
drug_n:endot
drug_n:rr
drug_n:sodiu
drug_n:cmc-c
drug_n:arsen
drug_n:indoc
drug_n:1 3-d
drug_n:pheni
drug_n:norfl
drug_n:5-dfc
drug_n:dapso
drug_n:inosi
drug_n:benzy
drug_n:olpri
drug_n:metha
drug_n:3-hyd
drug_n:n-met
drug_n:lead
drug_n:mison
drug_n:gl
drug_n:insp(
drug_n:couma
drug_n:alcoh
drug_n:nortr
drug_n:phosp
drug_n:as(v)
drug_n:desca
drug_n:organ
drug_n:desac
drug_n:aom
drug_n:sch-2
drug_n:cgs 2
drug_n:thiol
drug_n:ganod
drug_n:5-fu
drug_n:neuro
drug_n:carba
drug_n:desme
drug_n:echis
drug_n:desbu
drug_n:type
drug_n:5-dfu
drug_n:angio
drug_n:dmpge
drug_n:picro
drug_n:filip
drug_n:hydro
drug_n:l-ccg
drug_n:phena
drug_n:(-)-e
drug_n:fbal
drug_n:glift
drug_n:parax
drug_n:phenc
brand:botox
brand:spora
brand:simul
brand:barac
brand:daypr
brand:gris-
brand:gabit
brand:orudi
brand:persa
brand:chlor
brand:winst
brand:rapti
brand:zofra
brand:quini
brand:trexa
brand:aripi
brand:natre
brand:mexat
brand:xigri
brand:femar
brand:lanox
brand:trise
brand:strat
brand:accut
brand:zyvox
brand:faslo
brand:remic
brand:tilad
brand:cereb
brand:dilan
brand:coreg
brand:napro
brand:nizor
brand:nalfo
brand:equet
brand:relaf
brand:colaz
brand:stado
brand:curar
brand:ultra
brand:maalo
brand:rocal
brand:compa
brand:reflu
brand:clola
brand:tagam
brand:edecr
brand:chiro
brand:diabi
brand:enbre
brand:mevac
brand:norvi
brand:gantr
brand:forad
brand:cetro
brand:sandi
brand:innov
brand:trili
brand:spryc
brand:ponst
brand:corda
brand:sectr
brand:tysab
brand:solga
brand:permi
brand:prost
brand:arale
brand:erbit
brand:antiz
brand:coles
brand:torad
brand:celeb
brand:factr
brand:regra
brand:inspr
brand:seren
brand:campt
brand:prosc
brand:humor
brand:tegre
brand:pegan
brand:loven
brand:facti
brand:pulmo
brand:midam
brand:visti
brand:subox
brand:tinda
brand:lodos
brand:treca
brand:forto
brand:pipra
brand:caver
brand:nurom
brand:sensi
brand:ergom
brand:ortho
brand:antab
brand:abili
brand:proso
brand:arane
brand:fluda
brand:nydra
brand:oraso
brand:lipit
brand:azulf
brand:campa
brand:taxot
brand:zinec
brand:clind
brand:cupri
brand:secob
brand:surva
brand:kiner
brand:ellen
brand:trile
brand:crixi
brand:diuri
brand:proli
brand:loten
brand:levul
brand:antic
brand:disal
brand:elspa
brand:aldom
brand:tikos
brand:litho
brand:dilau
brand:prece
brand:furad
brand:zebet
brand:revli
brand:topam
brand:norpa
brand:anadr
brand:indoc
brand:phenu
brand:matul
brand:iopid
brand:flola
brand:soria
brand:felba
brand:medro
brand:cerub
brand:frova
brand:betas
brand:susti
brand:tiaza
brand:romaz
brand:brevi
brand:arava
brand:purin
brand:ataca
brand:sular
brand:arice
brand:cefot
brand:prini
brand:synka
brand:amerg
brand:azopt
brand:parna
brand:copax
brand:proza
brand:kefle
brand:marpl
brand:hydro
brand:coly-
brand:dosti
brand:plaqu
brand:xanax
brand:videx
brand:taxol
brand:zaron
brand:vasot
brand:inoma
brand:theo-
brand:tracr
brand:monur
brand:spari
brand:enabl
brand:anafr
brand:vioxx
brand:betag
brand:etopo
brand:tenor
brand:ms co
brand:bezal
brand:sineq
brand:kadia
brand:invir
brand:axert
brand:delta
brand:micro
brand:mithr
brand:valiu
brand:diaso
brand:robin
brand:durag
brand:orenc
brand:atrov
brand:prelo
brand:seroq
brand:vapri
brand:hemab
brand:eulex
brand:ocupr
brand:fosca
brand:mesan
brand:alpha
brand:oruva
brand:velca
brand:depen
brand:mesor
brand:nimot
brand:imitr
brand:anabo
brand:ethyo
brand:dynac
brand:rifam
brand:subut
brand:diffe
brand:cyano
brand:plena
brand:amevi
brand:dantr
brand:eldep
brand:prone
brand:celex
brand:cefiz
brand:avone
brand:stela
brand:kerlo
brand:co-tr
brand:inaps
brand:alfen
brand:rebif
brand:aczon
brand:omnis
brand:starl
brand:agene
brand:kalet
brand:quina
brand:atara
brand:inder
brand:rifad
brand:lopre
brand:pedia
brand:leust
brand:lodin
brand:anava
brand:supra
brand:neuro
brand:didre
brand:phene
brand:angio
brand:depak
brand:astra
brand:tambo
brand:cataf
brand:pleta
brand:panre
brand:copeg
brand:targr
brand:lampr
brand:tylen
brand:mylot
brand:maxip
brand:septr
brand:d h e
brand:penth
brand:augme
brand:neora
brand:bactr
brand:magan
brand:hexal
brand:solir
brand:brova
brand:alleg
brand:cytad
brand:bicnu
brand:isupr
brand:levsi
brand:aspir
brand:volta
brand:trila
brand:proqu
brand:virac
brand:tegis
brand:humir
brand:casod
brand:thora
brand:vespr
brand:pegas
brand:atrom
brand:furox
brand:pepto
brand:aleve
brand:extra
brand:akine
brand:canci
brand:myoch
brand:adeno
brand:busul
brand:nimbe
brand:motri
brand:nardi
brand:nupri
brand:tracl
brand:avast
brand:advil
brand:activ
brand:aquam
brand:keppr
brand:mepro
brand:kytri
brand:prope
brand:lexap
brand:fluot
brand:zeval
brand:prole
brand:anapr
brand:bextr
brand:couma
brand:flexe
brand:zolad
brand:exjad
brand:doxil
brand:diamo
brand:novol
brand:vitra
brand:desyr
brand:ergam
brand:arimi
brand:tyker
brand:haldo
brand:levo-
brand:sonat
brand:revia
brand:imura
brand:temar
brand:mella
group:vasoc
group:nitra
group:antib
group:polye
group:rauwo
group:dihyd
group:hypot
group:azole
group:blood
group:volat
group:pyraz
group:5-ht1
group:narco
group:tnf b
group:catec
group:polym
group:halog
group:iron
group:retin
group:indan
group:acei
group:bronc
group:folic
group:antac
group:acth
group:hypog
group:cns-d
group:vasod
group:contr
group:nonde
group:choli
group:thyro
group:antia
group:bile
group:maoi
group:non-s
group:b-adr
group:antiv
group:chlor
group:hydan
group:andro
group:botul
group:cns d
group:vacci
group:plate
group:laxat
group:sex s
group:butyr
group:ace i
group:sedat
group:ergot
group:topoi
group:antig
group:calci
group:pi
group:corti
group:tranq
group:skele
group:radio
group:penic
group:delta
group:nonst
group:pheny
group:bella
group:atypi
group:arb
group:sulph
group:macro
group:agoni
group:b-blo
group:urina
group:estro
group:antie
group:immun
group:somat
group:h2 bl
group:low m
group:tnf-b
group:perip
group:hormo
group:glyco
group:lung
group:live
group:urico
group:acidi
group:kappa
group:nsaid
group:carbo
group:ppis
group:throm
group:alkal
group:tetra
group:anxio
group:opioi
group:b-lac
group:h2 re
group:inact
group:digit
group:sympa
group:antim
group:tcas
group:tca
group:insul
group:monoa
group:centr
group:non-o
group:triaz
group:potas
group:long-
group:anaes
group:alpha
group:antic
group:beta
group:non-n
group:combi
group:nitri
group:quino
group:curar
group:antir
group:prote
group:beta2
group:h1-bl
group:loop
group:nonca
group:dialy
group:anabo
group:h 2 -
group:stati
group:antif
group:h 2 r
group:mao-i
group:tricy
group:mu-se
group:hmgco
group:prolo
group:adren
group:ocs
group:bacit
group:bacte
group:multi
group:cytot
group:conve
group:anion
group:dopam
group:poc
group:hiv p
group:anest
group:short
group:inter
group:cardi
group:syste
group:antih
group:pure
group:fat-s
group:vasop
group:fluor
group:warfa
group:broad
group:nrtis
group:h2 an
group:benzo
group:non-d
group:stero
group:canna
group:gangl
group:secon
group:photo
group:diure
group:serot
group:hypno
group:aeds
group:magne
group:diagn
group:decon
group:ssri
group:thiaz
group:hiv a
group:ssris
group:alumi
group:maois
group:live-
group:emeti
group:anti-
group:antin
group:tnfa-
group:fat s
group:3-hyd
group:beta-
group:nonba
group:diges
group:coron
group:synth
group:imida
group:non-
group:mao i
group:analg
group:h2-re
group:xanth
group:prost
group:nnrti
group:couma
group:major
group:psych
group:inhib
group:sulfo
group:acell
group:glita
group:cytok
group:myoca
group:tnf a
group:anti
group:organ
group:verat
group:ace-i
group:hmg-c
group:antit
group:agent
group:gastr
group:neuro
group:fibra
group:influ
group:proge
group:opiat
group:iodin
group:cycli
group:thien
group:cepha
group:muscl
group:nitro
group:methy
group:type
group:rever
group:gold
group:pulmo
group:5-ht3
group:hista
group:angio
group:thiox
group:salic
group:nasal
group:chemo
group:h1 bl
group:intes
group:thera
group:antid
group:proto
group:highl
group:hydro
group:resin
group:gluco
group:pheno
group:barbi
group:bisph
group:antip
group:non-p
group:cns s
group:h2-an
group:t a
group:aed
group:solve
group:amphe
group:pocs
group:vitam
group:oxyto
group:amino
group:selec
group:mixed
group:erect
group:succi
